[MAINFRAME]
102=0
[DEBUGWD]
WATCHVAR0=RdPara
WATCHVAR1=SpiWrByte
WATCHVAR2=SpiAddr
WATCHVAR3=WrPara
[OPTIONS]
1044=1
1046=0
1048=1
1050=0
1052=4
1054=1
1056=1
1058=1
1060=0
1062=1
1064=0
1066=-1
1068=-1
1070=-1
1072=-1
1074=-1
1076=-1
1078=-1
1080=-1
1082=-1
1084=-1
1086=-1
1088=-1
1090=-1
[PRJOPTIONS]
1038=1
[FONTS]
100=0
101=1
102=0
103=Courier New
104=-16
105=0
106=0
107=1
108=0
109=2
110=0
111=0
112=400
113=0
[COLORS]
6=255,255,255
0=0,128,0
1=255,0,0
2=0,0,0
3=0,0,255
10=255,255,255
11=192,192,192
12=128,0,0
