<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\cmt2390f64_qfn48_SimpleCode.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\cmt2390f64_qfn48_SimpleCode.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060960: Last Updated: Wed Nov 23 10:19:23 2022
<BR><P>
<H3>Maximum Stack Usage =         96 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; vMcuInit &rArr; vSetSysClockToPLL &rArr; RCC_WaitHsiStable &rArr; RCC_GetFlagStatus
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[5]">SysTick_Handler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[5]">SysTick_Handler</a><BR>
 <LI><a href="#[1b]">ADC_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1b]">ADC_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1b]">ADC_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[25]">COMP_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[11]">DMA_Channel1_2_3_4_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[10]">DMA_Channel1_2_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[15]">DMA_Channel3_4_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[12]">DMA_Channel5_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[c]">EXTI0_1_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[d]">EXTI2_3_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[e]">EXTI4_15_IRQHandler</a> from n32g031_it.o(i.EXTI4_15_IRQHandler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[a]">FLASH_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[20]">HDIV_SQRT_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from n32g031_it.o(i.HardFault_Handler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1d]">I2C1_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1e]">I2C2_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1a]">LPTIM_TIM6_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[23]">LPUART_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[9]">MMU_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from n32g031_it.o(i.NMI_Handler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[7]">PVD_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[4]">PendSV_Handler</a> from n32g031_it.o(i.PendSV_Handler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[21]">RAMC_PERR_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[b]">RCC_IRQHandler</a> from n32g031_it.o(i.RCC_IRQHandler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[f]">RESERVE9_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[8]">RTC_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1f]">SPI1_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[1c]">SPI2_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[3]">SVC_Handler</a> from n32g031_it.o(i.SVC_Handler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[5]">SysTick_Handler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[27]">SystemInit</a> from system_n32g031.o(i.SystemInit) referenced from startup_n32g031.o(.text)
 <LI><a href="#[13]">TIM1_BRK_UP_TRG_COM_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[14]">TIM1_CC_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[16]">TIM3_IRQHandler</a> from n32g031_it.o(i.TIM3_IRQHandler) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[18]">TIM8_BRK_UP_TRG_COM_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[19]">TIM8_CC_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[22]">USART1_2_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[24]">USART1_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[17]">USART2_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[6]">WWDG_IRQHandler</a> from startup_n32g031.o(.text) referenced from startup_n32g031.o(RESET)
 <LI><a href="#[28]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_n32g031.o(.text)
 <LI><a href="#[26]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[28]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(.text)
</UL>
<P><STRONG><a name="[99]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[29]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[2d]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[9a]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[9b]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[9c]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[2b]"></a>__rt_lib_shutdown_fini</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry12b.o(.ARM.Collect$$$$0000000E))
<BR><BR>[Calls]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__arm_fini_ (Weak Reference)
</UL>

<P><STRONG><a name="[9d]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[9e]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$00000011))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Called By]<UL><LI><a href="#[5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SysTick_Handler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>ADC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>COMP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>DMA_Channel1_2_3_4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>DMA_Channel1_2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>DMA_Channel3_4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>DMA_Channel5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>EXTI0_1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>EXTI2_3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>HDIV_SQRT_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>I2C1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>I2C2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>LPTIM_TIM6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>LPUART_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>MMU_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>PVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>RAMC_PERR_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>RESERVE9_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>RTC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>TIM1_BRK_UP_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>TIM8_BRK_UP_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>TIM8_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>USART1_2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>USART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>USART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g031.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[9f]"></a>__aeabi_uidiv</STRONG> (Thumb, 0 bytes, Stack size 12 bytes, uidiv.o(.text), UNUSED)

<P><STRONG><a name="[33]"></a>__aeabi_uidivmod</STRONG> (Thumb, 44 bytes, Stack size 12 bytes, uidiv.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = __aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetClocksFreqValue
<LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay10us
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer3Configuration
</UL>

<P><STRONG><a name="[2a]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[a0]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[e]"></a>EXTI4_15_IRQHandler</STRONG> (Thumb, 36 bytes, Stack size 8 bytes, n32g031_it.o(i.EXTI4_15_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = EXTI4_15_IRQHandler
</UL>
<BR>[Calls]<UL><LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI_GetITStatus
<LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI_ClrITPendBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>EXTI_ClrITPendBit</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, n32g031_exti.o(i.EXTI_ClrITPendBit))
<BR><BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI4_15_IRQHandler
</UL>

<P><STRONG><a name="[2e]"></a>EXTI_GetITStatus</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, n32g031_exti.o(i.EXTI_GetITStatus))
<BR><BR>[Called By]<UL><LI><a href="#[e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;EXTI4_15_IRQHandler
</UL>

<P><STRONG><a name="[89]"></a>FLASH_PrefetchBufSet</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, n32g031_flash.o(i.FLASH_PrefetchBufSet))
<BR><BR>[Called By]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSI
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSE
</UL>

<P><STRONG><a name="[8a]"></a>FLASH_SetLatency</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, n32g031_flash.o(i.FLASH_SetLatency))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSI
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSE
</UL>

<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, n32g031_it.o(i.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g031_it.o(i.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>NVIC_Init</STRONG> (Thumb, 64 bytes, Stack size 8 bytes, misc.o(i.NVIC_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = NVIC_Init &rArr; NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[31]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vNvicConfiguration
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer3Configuration
</UL>

<P><STRONG><a name="[4]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g031_it.o(i.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>RCC_ClrIntPendingBit</STRONG> (Thumb, 12 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_ClrIntPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_IRQHandler
</UL>

<P><STRONG><a name="[8b]"></a>RCC_ConfigHclk</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_ConfigHclk))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSI
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSE
</UL>

<P><STRONG><a name="[88]"></a>RCC_ConfigHse</STRONG> (Thumb, 84 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_ConfigHse))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSE
</UL>

<P><STRONG><a name="[90]"></a>RCC_ConfigHsi</STRONG> (Thumb, 36 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_ConfigHsi))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
</UL>

<P><STRONG><a name="[8d]"></a>RCC_ConfigPclk1</STRONG> (Thumb, 30 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_ConfigPclk1))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSI
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSE
</UL>

<P><STRONG><a name="[8c]"></a>RCC_ConfigPclk2</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_ConfigPclk2))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSI
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSE
</UL>

<P><STRONG><a name="[91]"></a>RCC_ConfigPll</STRONG> (Thumb, 78 bytes, Stack size 20 bytes, n32g031_rcc.o(i.RCC_ConfigPll))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = RCC_ConfigPll
</UL>
<BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
</UL>

<P><STRONG><a name="[37]"></a>RCC_ConfigSysclk</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_ConfigSysclk))
<BR><BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_IRQHandler
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSI
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSE
</UL>

<P><STRONG><a name="[87]"></a>RCC_DeInit</STRONG> (Thumb, 76 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_DeInit))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSI
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSE
</UL>

<P><STRONG><a name="[61]"></a>RCC_EnableAPB1PeriphClk</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_EnableAPB1PeriphClk))
<BR><BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMcuInit
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer3Configuration
</UL>

<P><STRONG><a name="[5b]"></a>RCC_EnableAPB2PeriphClk</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_EnableAPB2PeriphClk))
<BR><BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiMasterInit
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vGpioInit
</UL>

<P><STRONG><a name="[8f]"></a>RCC_EnableHsi</STRONG> (Thumb, 32 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_EnableHsi))
<BR><BR>[Called By]<UL><LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSI
</UL>

<P><STRONG><a name="[92]"></a>RCC_EnablePll</STRONG> (Thumb, 34 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_EnablePll))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
</UL>

<P><STRONG><a name="[32]"></a>RCC_GetClocksFreqValue</STRONG> (Thumb, 354 bytes, Stack size 40 bytes, n32g031_rcc.o(i.RCC_GetClocksFreqValue))
<BR><BR>[Stack]<UL><LI>Max Depth = 52<LI>Call Chain = RCC_GetClocksFreqValue &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMcuInit
</UL>

<P><STRONG><a name="[36]"></a>RCC_GetFlagStatus</STRONG> (Thumb, 58 bytes, Stack size 8 bytes, n32g031_rcc.o(i.RCC_GetFlagStatus))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RCC_GetFlagStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_WaitHsiStable
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_WaitHseStable
<LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_IRQHandler
</UL>

<P><STRONG><a name="[34]"></a>RCC_GetIntStatus</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_GetIntStatus))
<BR><BR>[Called By]<UL><LI><a href="#[b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_IRQHandler
</UL>

<P><STRONG><a name="[8e]"></a>RCC_GetSysclkSrc</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, n32g031_rcc.o(i.RCC_GetSysclkSrc))
<BR><BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSI
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSE
</UL>

<P><STRONG><a name="[b]"></a>RCC_IRQHandler</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, n32g031_it.o(i.RCC_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = RCC_IRQHandler &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[34]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetIntStatus
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigSysclk
<LI><a href="#[35]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ClrIntPendingBit
<LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetFlagStatus
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[38]"></a>RCC_WaitHseStable</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, n32g031_rcc.o(i.RCC_WaitHseStable))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = RCC_WaitHseStable &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetFlagStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSE
</UL>

<P><STRONG><a name="[39]"></a>RCC_WaitHsiStable</STRONG> (Thumb, 60 bytes, Stack size 16 bytes, n32g031_rcc.o(i.RCC_WaitHsiStable))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = RCC_WaitHsiStable &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[36]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetFlagStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSI
</UL>

<P><STRONG><a name="[93]"></a>SPI_Enable</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, n32g031_spi.o(i.SPI_Enable))
<BR><BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiMasterInit
</UL>

<P><STRONG><a name="[49]"></a>SPI_I2S_GetStatus</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, n32g031_spi.o(i.SPI_I2S_GetStatus))
<BR><BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiBurstWrite
<LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiWriteByte
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiReadByte
</UL>

<P><STRONG><a name="[94]"></a>SPI_Init</STRONG> (Thumb, 60 bytes, Stack size 8 bytes, n32g031_spi.o(i.SPI_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SPI_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiMasterInit
</UL>

<P><STRONG><a name="[3]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g031_it.o(i.SVC_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>SystemInit</STRONG> (Thumb, 94 bytes, Stack size 8 bytes, system_n32g031.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = SystemInit &rArr; SetSysClock
</UL>
<BR>[Calls]<UL><LI><a href="#[3a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClock
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(.text)
</UL>
<P><STRONG><a name="[16]"></a>TIM3_IRQHandler</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, n32g031_it.o(i.TIM3_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = TIM3_IRQHandler &rArr; TIM_GetIntStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[3b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_GetIntStatus
<LI><a href="#[3c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_ClrIntPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g031.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>TIM_ClrIntPendingBit</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, n32g031_tim.o(i.TIM_ClrIntPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_IRQHandler
</UL>

<P><STRONG><a name="[97]"></a>TIM_ConfigInt</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, n32g031_tim.o(i.TIM_ConfigInt))
<BR><BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer3Configuration
</UL>

<P><STRONG><a name="[96]"></a>TIM_ConfigPrescaler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, n32g031_tim.o(i.TIM_ConfigPrescaler))
<BR><BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer3Configuration
</UL>

<P><STRONG><a name="[98]"></a>TIM_Enable</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, n32g031_tim.o(i.TIM_Enable))
<BR><BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer3Configuration
</UL>

<P><STRONG><a name="[3b]"></a>TIM_GetIntStatus</STRONG> (Thumb, 38 bytes, Stack size 12 bytes, n32g031_tim.o(i.TIM_GetIntStatus))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = TIM_GetIntStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[16]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM3_IRQHandler
</UL>

<P><STRONG><a name="[95]"></a>TIM_InitTimeBase</STRONG> (Thumb, 262 bytes, Stack size 8 bytes, n32g031_tim.o(i.TIM_InitTimeBase))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = TIM_InitTimeBase
</UL>
<BR>[Called By]<UL><LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer3Configuration
</UL>

<P><STRONG><a name="[5d]"></a>__ARM_common_switch8</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, radio_spi4.o(i.__ARM_common_switch8))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = __ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiMasterInit
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMcuInit
</UL>

<P><STRONG><a name="[a1]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[a2]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[a3]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[3d]"></a>bRadioApiCommand</STRONG> (Thumb, 56 bytes, Stack size 16 bytes, radio_phy.o(i.bRadioApiCommand))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = bRadioApiCommand &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[41]"></a>bRadioGetState</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, radio_phy.o(i.bRadioGetState))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = bRadioGetState &rArr; bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSwitchWaiting
</UL>

<P><STRONG><a name="[42]"></a>bRadioGoStandby</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, radio_phy.o(i.bRadioGoStandby))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = bRadioGoStandby &rArr; bRadioSwitchWaiting &rArr; bRadioGetState &rArr; bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay10us
<LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSwitchWaiting
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[45]"></a>bRadioGoTx</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, radio_phy.o(i.bRadioGoTx))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = bRadioGoTx &rArr; bRadioSwitchWaiting &rArr; bRadioGetState &rArr; bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSwitchWaiting
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[40]"></a>bRadioReadReg</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, radio_hal.o(i.bRadioReadReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiReadByte
</UL>
<BR>[Called By]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreFlag
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGetState
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioApiCommand
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgPreamble
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgNodeAddr
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgFrameFormat
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCodeFormat
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioWriteFifo
</UL>

<P><STRONG><a name="[47]"></a>bRadioSetReg</STRONG> (Thumb, 38 bytes, Stack size 24 bytes, radio_hal.o(i.bRadioSetReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiWriteByte
<LI><a href="#[46]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiReadByte
</UL>
<BR>[Called By]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt3Polar
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt2Sel
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt2Polar
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt1Sel
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt1Polar
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetFifoTH
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRssiUpdateSel
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioFifoMerge
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioFifoAutoClearGoRx
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearTxFifo
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearRxFifo
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgWorkMode
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgSyncWord
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgFrameFormat
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCrc
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioXoWaitCfg
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioTcxoDrvSel
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetNirq
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio5
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio4
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio3
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio2
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio1
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio0
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetAntSwitch
<LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioDcdcCfg
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCapLoad
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversitySelectAntenna
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityManualModeCfg
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityDetWindowCfg
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityCompareModeCfg
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityCfg
</UL>

<P><STRONG><a name="[44]"></a>bRadioSwitchWaiting</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, radio_phy.o(i.bRadioSwitchWaiting))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = bRadioSwitchWaiting &rArr; bRadioGetState &rArr; bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[43]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay10us
<LI><a href="#[41]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGetState
</UL>
<BR>[Called By]<UL><LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoTx
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoStandby
</UL>

<P><STRONG><a name="[3e]"></a>bRadioWriteReg</STRONG> (Thumb, 16 bytes, Stack size 16 bytes, radio_hal.o(i.bRadioWriteReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiWriteByte
</UL>
<BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetFifoTH
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreClear
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreCfg
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoTx
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoStandby
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioApiCommand
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetPayloadLength
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgWorkMode
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgSyncWord
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgPreamble
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgNodeAddr
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgFrameFormat
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCrc
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCodeFormat
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioWriteFifo
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSoftReset
</UL>

<P><STRONG><a name="[46]"></a>bSpiReadByte</STRONG> (Thumb, 104 bytes, Stack size 16 bytes, radio_spi4.o(i.bSpiReadByte))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_I2S_GetStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>

<P><STRONG><a name="[48]"></a>bSpiWriteByte</STRONG> (Thumb, 104 bytes, Stack size 16 bytes, radio_spi4.o(i.bSpiWriteByte))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_I2S_GetStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioPowerUpBoot
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>

<P><STRONG><a name="[43]"></a>delay10us</STRONG> (Thumb, 74 bytes, Stack size 16 bytes, dll.o(i.delay10us))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = delay10us &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[44]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSwitchWaiting
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoStandby
</UL>

<P><STRONG><a name="[3f]"></a>delay1ms</STRONG> (Thumb, 76 bytes, Stack size 16 bytes, dll.o(i.delay1ms))
<BR><BR>[Stack]<UL><LI>Max Depth = 28<LI>Call Chain = delay1ms &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioApiCommand
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSoftReset
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMcuInit
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vBeep
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[26]"></a>main</STRONG> (Thumb, 186 bytes, Stack size 0 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = main &rArr; vMcuInit &rArr; vSetSysClockToPLL &rArr; RCC_WaitHsiStable &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt2Sel
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt1Sel
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearTxFifo
<LI><a href="#[45]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoTx
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoStandby
<LI><a href="#[55]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetPayloadLength
<LI><a href="#[4c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiMasterInit
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
<LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioWriteFifo
<LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearInterrupt
<LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMcuInit
<LI><a href="#[56]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vGetTxBuf
<LI><a href="#[4b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vBeep
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversitySelectAntenna
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityManualModeCfg
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityDetWindowCfg
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityCompareModeCfg
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityCfg
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[4b]"></a>vBeep</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, main.o(i.vBeep))
<BR><BR>[Stack]<UL><LI>Max Depth = 36<LI>Call Chain = vBeep &rArr; delay1ms &rArr; __aeabi_uidivmod
</UL>
<BR>[Calls]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[56]"></a>vGetTxBuf</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, main.o(i.vGetTxBuf))
<BR><BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[5a]"></a>vGpioInit</STRONG> (Thumb, 206 bytes, Stack size 8 bytes, hal.o(i.vGpioInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = vGpioInit
</UL>
<BR>[Calls]<UL><LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB2PeriphClk
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMcuInit
</UL>

<P><STRONG><a name="[4a]"></a>vMcuInit</STRONG> (Thumb, 228 bytes, Stack size 32 bytes, main.o(i.vMcuInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 96<LI>Call Chain = vMcuInit &rArr; vSetSysClockToPLL &rArr; RCC_WaitHsiStable &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB1PeriphClk
<LI><a href="#[32]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetClocksFreqValue
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vNvicConfiguration
<LI><a href="#[62]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer3Configuration
<LI><a href="#[5e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToPLL
<LI><a href="#[5c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSI
<LI><a href="#[5f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSetSysClockToHSE
<LI><a href="#[5a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vGpioInit
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[60]"></a>vNvicConfiguration</STRONG> (Thumb, 22 bytes, Stack size 8 bytes, main.o(i.vNvicConfiguration))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = vNvicConfiguration &rArr; NVIC_Init &rArr; NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMcuInit
</UL>

<P><STRONG><a name="[52]"></a>vRadioAntennaDiversityCfg</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, radio_ant_div.o(i.vRadioAntennaDiversityCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioAntennaDiversityCfg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[4f]"></a>vRadioAntennaDiversityCompareModeCfg</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, radio_ant_div.o(i.vRadioAntennaDiversityCompareModeCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioAntennaDiversityCompareModeCfg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[50]"></a>vRadioAntennaDiversityDetWindowCfg</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, radio_ant_div.o(i.vRadioAntennaDiversityDetWindowCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioAntennaDiversityDetWindowCfg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[4e]"></a>vRadioAntennaDiversityManualModeCfg</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, radio_ant_div.o(i.vRadioAntennaDiversityManualModeCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioAntennaDiversityManualModeCfg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[51]"></a>vRadioAntennaDiversitySelectAntenna</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, radio_ant_div.o(i.vRadioAntennaDiversitySelectAntenna))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioAntennaDiversitySelectAntenna &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[64]"></a>vRadioBurstWriteRegs</STRONG> (Thumb, 18 bytes, Stack size 16 bytes, radio_hal.o(i.vRadioBurstWriteRegs))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = vRadioBurstWriteRegs &rArr; vSpiBurstWrite
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiBurstWrite
</UL>
<BR>[Called By]<UL><LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioConfigPageReg
</UL>

<P><STRONG><a name="[66]"></a>vRadioCapLoad</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioCapLoad))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioCapLoad &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[67]"></a>vRadioCfgCodeFormat</STRONG> (Thumb, 94 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgCodeFormat))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioCfgCodeFormat &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[68]"></a>vRadioCfgCrc</STRONG> (Thumb, 120 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgCrc))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioCfgCrc &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[69]"></a>vRadioCfgFrameFormat</STRONG> (Thumb, 112 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgFrameFormat))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioCfgFrameFormat &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[6a]"></a>vRadioCfgNodeAddr</STRONG> (Thumb, 98 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgNodeAddr))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioCfgNodeAddr &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[6b]"></a>vRadioCfgPreamble</STRONG> (Thumb, 84 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgPreamble))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioCfgPreamble &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[6c]"></a>vRadioCfgSyncWord</STRONG> (Thumb, 86 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgSyncWord))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioCfgSyncWord &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[6d]"></a>vRadioCfgWorkMode</STRONG> (Thumb, 268 bytes, Stack size 8 bytes, radio_mac.o(i.vRadioCfgWorkMode))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioCfgWorkMode &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[59]"></a>vRadioClearInterrupt</STRONG> (Thumb, 658 bytes, Stack size 8 bytes, radio.o(i.vRadioClearInterrupt))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioClearInterrupt &rArr; vRadioInterruptSoucreClear &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreFlag
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreClear
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[70]"></a>vRadioClearRxFifo</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioClearRxFifo))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioClearRxFifo &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[58]"></a>vRadioClearTxFifo</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioClearTxFifo))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioClearTxFifo &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[71]"></a>vRadioConfigPageReg</STRONG> (Thumb, 30 bytes, Stack size 16 bytes, radio_phy.o(i.vRadioConfigPageReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = vRadioConfigPageReg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioBurstWriteRegs
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[72]"></a>vRadioDcdcCfg</STRONG> (Thumb, 44 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioDcdcCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioDcdcCfg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[73]"></a>vRadioFifoAutoClearGoRx</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioFifoAutoClearGoRx))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioFifoAutoClearGoRx &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[74]"></a>vRadioFifoMerge</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioFifoMerge))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioFifoMerge &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[4d]"></a>vRadioInit</STRONG> (Thumb, 1614 bytes, Stack size 8 bytes, radio.o(i.vRadioInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = vRadioInit &rArr; vRadioConfigPageReg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt3Polar
<LI><a href="#[54]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt2Sel
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt2Polar
<LI><a href="#[53]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt1Sel
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt1Polar
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetFifoTH
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRssiUpdateSel
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreCfg
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioFifoMerge
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioFifoAutoClearGoRx
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioConfigPageReg
<LI><a href="#[58]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearTxFifo
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearRxFifo
<LI><a href="#[42]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoStandby
<LI><a href="#[3d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioApiCommand
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgWorkMode
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgSyncWord
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgPreamble
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgNodeAddr
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgFrameFormat
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCrc
<LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCodeFormat
<LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioXoWaitCfg
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioTcxoDrvSel
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSoftReset
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetNirq
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio5
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio4
<LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio3
<LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio2
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio1
<LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio0
<LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetAntSwitch
<LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioPowerUpBoot
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioDcdcCfg
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCapLoad
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[83]"></a>vRadioInterruptSoucreCfg</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioInterruptSoucreCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = vRadioInterruptSoucreCfg &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[6f]"></a>vRadioInterruptSoucreClear</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioInterruptSoucreClear))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = vRadioInterruptSoucreClear &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearInterrupt
</UL>

<P><STRONG><a name="[6e]"></a>vRadioInterruptSoucreFlag</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioInterruptSoucreFlag))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = vRadioInterruptSoucreFlag &rArr; bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[59]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearInterrupt
</UL>

<P><STRONG><a name="[79]"></a>vRadioPowerUpBoot</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioPowerUpBoot))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = vRadioPowerUpBoot &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[48]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiWriteByte
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[63]"></a>vRadioRegPageSel</STRONG> (Thumb, 62 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioRegPageSel))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRssiUpdateSel
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioConfigPageReg
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioXoWaitCfg
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioTcxoDrvSel
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioDcdcCfg
<LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCapLoad
<LI><a href="#[51]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversitySelectAntenna
<LI><a href="#[4e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityManualModeCfg
<LI><a href="#[50]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityDetWindowCfg
<LI><a href="#[4f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityCompareModeCfg
<LI><a href="#[52]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioAntennaDiversityCfg
</UL>

<P><STRONG><a name="[85]"></a>vRadioRssiUpdateSel</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioRssiUpdateSel))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioRssiUpdateSel &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[86]"></a>vRadioSetAntSwitch</STRONG> (Thumb, 36 bytes, Stack size 16 bytes, radio_hal.o(i.vRadioSetAntSwitch))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioSetAntSwitch &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[84]"></a>vRadioSetFifoTH</STRONG> (Thumb, 40 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetFifoTH))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetFifoTH &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[7a]"></a>vRadioSetGpio0</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio0))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio0 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[7b]"></a>vRadioSetGpio1</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio1))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio1 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[7c]"></a>vRadioSetGpio2</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio2))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio2 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[7d]"></a>vRadioSetGpio3</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio3))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio3 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[7e]"></a>vRadioSetGpio4</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio4))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio4 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[7f]"></a>vRadioSetGpio5</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio5))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio5 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[80]"></a>vRadioSetInt1Polar</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetInt1Polar))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetInt1Polar &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[53]"></a>vRadioSetInt1Sel</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetInt1Sel))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetInt1Sel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[81]"></a>vRadioSetInt2Polar</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetInt2Polar))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetInt2Polar &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[54]"></a>vRadioSetInt2Sel</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetInt2Sel))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetInt2Sel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[82]"></a>vRadioSetInt3Polar</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetInt3Polar))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetInt3Polar &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[76]"></a>vRadioSetNirq</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetNirq))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetNirq &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[55]"></a>vRadioSetPayloadLength</STRONG> (Thumb, 34 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioSetPayloadLength))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetPayloadLength &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[75]"></a>vRadioSoftReset</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSoftReset))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = vRadioSoftReset &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[3f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[77]"></a>vRadioTcxoDrvSel</STRONG> (Thumb, 86 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioTcxoDrvSel))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioTcxoDrvSel &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[57]"></a>vRadioWriteFifo</STRONG> (Thumb, 46 bytes, Stack size 16 bytes, radio_hal.o(i.vRadioWriteFifo))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioWriteFifo &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiBurstWrite
<LI><a href="#[3e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[40]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[78]"></a>vRadioXoWaitCfg</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioXoWaitCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioXoWaitCfg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[63]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[47]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[4d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[5f]"></a>vSetSysClockToHSE</STRONG> (Thumb, 84 bytes, Stack size 8 bytes, hal.o(i.vSetSysClockToHSE))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = vSetSysClockToHSE &rArr; RCC_WaitHseStable &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_SetLatency
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_PrefetchBufSet
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_WaitHseStable
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetSysclkSrc
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_DeInit
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigSysclk
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk2
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk1
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigHse
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigHclk
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMcuInit
</UL>

<P><STRONG><a name="[5c]"></a>vSetSysClockToHSI</STRONG> (Thumb, 82 bytes, Stack size 8 bytes, hal.o(i.vSetSysClockToHSI))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = vSetSysClockToHSI &rArr; RCC_WaitHsiStable &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_SetLatency
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_PrefetchBufSet
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_WaitHsiStable
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetSysclkSrc
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableHsi
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_DeInit
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigSysclk
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk2
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk1
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigHclk
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMcuInit
</UL>

<P><STRONG><a name="[5e]"></a>vSetSysClockToPLL</STRONG> (Thumb, 360 bytes, Stack size 40 bytes, hal.o(i.vSetSysClockToPLL))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = vSetSysClockToPLL &rArr; RCC_WaitHsiStable &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_SetLatency
<LI><a href="#[39]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_WaitHsiStable
<LI><a href="#[38]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_WaitHseStable
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetSysclkSrc
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnablePll
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_DeInit
<LI><a href="#[37]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigSysclk
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPll
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk2
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk1
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigHsi
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigHse
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigHclk
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMcuInit
</UL>

<P><STRONG><a name="[65]"></a>vSpiBurstWrite</STRONG> (Thumb, 126 bytes, Stack size 24 bytes, radio_spi4.o(i.vSpiBurstWrite))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = vSpiBurstWrite
</UL>
<BR>[Calls]<UL><LI><a href="#[49]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_I2S_GetStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[57]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioWriteFifo
<LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioBurstWriteRegs
</UL>

<P><STRONG><a name="[4c]"></a>vSpiMasterInit</STRONG> (Thumb, 484 bytes, Stack size 32 bytes, radio_spi4.o(i.vSpiMasterInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = vSpiMasterInit &rArr; SPI_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Init
<LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Enable
<LI><a href="#[5b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB2PeriphClk
<LI><a href="#[5d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__ARM_common_switch8
</UL>
<BR>[Called By]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[62]"></a>vTimer3Configuration</STRONG> (Thumb, 98 bytes, Stack size 32 bytes, hal.o(i.vTimer3Configuration))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vTimer3Configuration &rArr; NVIC_Init &rArr; NVIC_SetPriority
</UL>
<BR>[Calls]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_Init
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_InitTimeBase
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_Enable
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_ConfigPrescaler
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_ConfigInt
<LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB1PeriphClk
<LI><a href="#[33]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__aeabi_uidivmod
</UL>
<BR>[Called By]<UL><LI><a href="#[4a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vMcuInit
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[3a]"></a>SetSysClock</STRONG> (Thumb, 214 bytes, Stack size 8 bytes, system_n32g031.o(i.SetSysClock))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SetSysClock
</UL>
<BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[31]"></a>NVIC_SetPriority</STRONG> (Thumb, 110 bytes, Stack size 8 bytes, misc.o(i.NVIC_SetPriority))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = NVIC_SetPriority
</UL>
<BR>[Called By]<UL><LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_Init
</UL>
<P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[2c]"></a>__arm_fini_</STRONG> (Unknown, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown_fini
</UL>
<HR></body></html>
