<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\cmt2392f512_radio_simple.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\cmt2392f512_radio_simple.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 5060960: Last Updated: Thu Jun 20 13:49:05 2024
<BR><P>
<H3>Maximum Stack Usage =         72 bytes + Unknown(Cycles, Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
main &rArr; vRadioInit &rArr; vRadioConfigPageReg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
<P>
<H3>
Mutually Recursive functions
</H3> <LI><a href="#[1c]">ADC1_2_IRQHandler</a>&nbsp;&nbsp;&nbsp;&rArr;&nbsp;&nbsp;&nbsp;<a href="#[1c]">ADC1_2_IRQHandler</a><BR>
</UL>
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1c]">ADC1_2_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[39]">ADC3_4_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[4]">BusFault_Handler</a> from n32g45x_it.o(i.BusFault_Handler) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[1f]">CAN1_RX1_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[20]">CAN1_SCE_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[4a]">CAN2_RX0_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[4b]">CAN2_RX1_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[4c]">CAN2_SCE_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[49]">CAN2_TX_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[5e]">COMP7_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[5c]">COMP_1_2_3_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[5d]">COMP_4_5_6_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[15]">DMA1_Channel1_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[16]">DMA1_Channel2_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[17]">DMA1_Channel3_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[18]">DMA1_Channel4_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[19]">DMA1_Channel5_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[1a]">DMA1_Channel6_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[1b]">DMA1_Channel7_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[56]">DMA1_Channel8_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[42]">DMA2_Channel1_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[43]">DMA2_Channel2_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[44]">DMA2_Channel3_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[45]">DMA2_Channel4_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[46]">DMA2_Channel5_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[4e]">DMA2_Channel6_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[4f]">DMA2_Channel7_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[57]">DMA2_Channel8_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[58]">DVP_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[7]">DebugMon_Handler</a> from n32g45x_it.o(i.DebugMon_Handler) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[47]">ETH_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[48]">ETH_WKUP_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[10]">EXTI0_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[32]">EXTI15_10_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[11]">EXTI1_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[12]">EXTI2_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[13]">EXTI3_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[14]">EXTI4_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[21]">EXTI9_5_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[e]">FLASH_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from n32g45x_it.o(i.HardFault_Handler) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[2a]">I2C1_ER_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[29]">I2C1_EV_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[2c]">I2C2_ER_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[2b]">I2C2_EV_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[51]">I2C3_ER_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[50]">I2C3_EV_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[53]">I2C4_ER_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[52]">I2C4_EV_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[5a]">MMU_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[3]">MemManage_Handler</a> from n32g45x_it.o(i.MemManage_Handler) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from n32g45x_it.o(i.NMI_Handler) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[b]">PVD_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[8]">PendSV_Handler</a> from n32g45x_it.o(i.PendSV_Handler) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[4d]">QSPI_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[f]">RCC_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[3a]">RESERVE48_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[5f]">RSRAM_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[33]">RTCAlarm_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[d]">RTC_WKUP_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[59]">SAC_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[3b]">SDIO_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[2d]">SPI1_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[2e]">SPI2_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[3d]">SPI3_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[6]">SVC_Handler</a> from n32g45x_it.o(i.SVC_Handler) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[9]">SysTick_Handler</a> from n32g45x_it.o(i.SysTick_Handler) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[61]">SystemInit</a> from system_n32g45x.o(i.SystemInit) referenced from startup_n32g45x.o(.text)
 <LI><a href="#[c]">TAMPER_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[22]">TIM1_BRK_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[25]">TIM1_CC_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[24]">TIM1_TRG_COM_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[23]">TIM1_UP_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[26]">TIM2_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[27]">TIM3_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[28]">TIM4_IRQHandler</a> from n32g45x_it.o(i.TIM4_IRQHandler) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[3c]">TIM5_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[40]">TIM6_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[41]">TIM7_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[35]">TIM8_BRK_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[38]">TIM8_CC_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[37]">TIM8_TRG_COM_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[36]">TIM8_UP_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[5b]">TSC_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[3e]">UART4_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[3f]">UART5_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[54]">UART6_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[55]">UART7_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[2f]">USART1_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[30]">USART2_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[31]">USART3_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[34]">USBWakeUp_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[1d]">USB_HP_CAN1_TX_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[1e]">USB_LP_CAN1_RX0_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[5]">UsageFault_Handler</a> from n32g45x_it.o(i.UsageFault_Handler) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[a]">WWDG_IRQHandler</a> from startup_n32g45x.o(.text) referenced from startup_n32g45x.o(RESET)
 <LI><a href="#[62]">__main</a> from entry.o(.ARM.Collect$$$$00000000) referenced from startup_n32g45x.o(.text)
 <LI><a href="#[63]">fputc</a> from fputc.o(i.fputc) referenced from printfb.o(i.__0printf$bare)
 <LI><a href="#[60]">main</a> from main.o(i.main) referenced from entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[62]"></a>__main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry.o(.ARM.Collect$$$$00000000))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(.text)
</UL>
<P><STRONG><a name="[c5]"></a>_main_stk</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry2.o(.ARM.Collect$$$$00000001))

<P><STRONG><a name="[64]"></a>_main_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[66]"></a>__main_after_scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry5.o(.ARM.Collect$$$$00000004))
<BR><BR>[Called By]<UL><LI><a href="#[65]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
</UL>

<P><STRONG><a name="[c6]"></a>_main_clock</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry7b.o(.ARM.Collect$$$$00000008))

<P><STRONG><a name="[c7]"></a>_main_cpp_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry8b.o(.ARM.Collect$$$$0000000A))

<P><STRONG><a name="[c8]"></a>_main_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry9a.o(.ARM.Collect$$$$0000000B))

<P><STRONG><a name="[c9]"></a>__rt_lib_shutdown_fini</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry12b.o(.ARM.Collect$$$$0000000E))

<P><STRONG><a name="[ca]"></a>__rt_final_cpp</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry10a.o(.ARM.Collect$$$$0000000F))

<P><STRONG><a name="[cb]"></a>__rt_final_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, entry11a.o(.ARM.Collect$$$$00000011))

<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[1c]"></a>ADC1_2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Called By]<UL><LI><a href="#[1c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;ADC1_2_IRQHandler
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[39]"></a>ADC3_4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>CAN1_RX1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[20]"></a>CAN1_SCE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[4a]"></a>CAN2_RX0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[4b]"></a>CAN2_RX1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[4c]"></a>CAN2_SCE_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[49]"></a>CAN2_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[5e]"></a>COMP7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[5c]"></a>COMP_1_2_3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[5d]"></a>COMP_4_5_6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>DMA1_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>DMA1_Channel2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>DMA1_Channel3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>DMA1_Channel4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>DMA1_Channel5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>DMA1_Channel6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>DMA1_Channel7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[56]"></a>DMA1_Channel8_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[42]"></a>DMA2_Channel1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[43]"></a>DMA2_Channel2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[44]"></a>DMA2_Channel3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[45]"></a>DMA2_Channel4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[46]"></a>DMA2_Channel5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[4e]"></a>DMA2_Channel6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[4f]"></a>DMA2_Channel7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[57]"></a>DMA2_Channel8_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[58]"></a>DVP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[47]"></a>ETH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[48]"></a>ETH_WKUP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>EXTI0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[32]"></a>EXTI15_10_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>EXTI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>EXTI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>EXTI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>EXTI4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[21]"></a>EXTI9_5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>FLASH_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[2a]"></a>I2C1_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[29]"></a>I2C1_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[2c]"></a>I2C2_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[2b]"></a>I2C2_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[51]"></a>I2C3_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[50]"></a>I2C3_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[53]"></a>I2C4_ER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[52]"></a>I2C4_EV_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[5a]"></a>MMU_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>PVD_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[4d]"></a>QSPI_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>RCC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[5f]"></a>RSRAM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[33]"></a>RTCAlarm_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>RTC_WKUP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[59]"></a>SAC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[3b]"></a>SDIO_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[2d]"></a>SPI1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[2e]"></a>SPI2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[3d]"></a>SPI3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>TAMPER_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[22]"></a>TIM1_BRK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[25]"></a>TIM1_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[24]"></a>TIM1_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[23]"></a>TIM1_UP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[26]"></a>TIM2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[27]"></a>TIM3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[3c]"></a>TIM5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[40]"></a>TIM6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[41]"></a>TIM7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[35]"></a>TIM8_BRK_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[38]"></a>TIM8_CC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[37]"></a>TIM8_TRG_COM_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[36]"></a>TIM8_UP_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[5b]"></a>TSC_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[3e]"></a>UART4_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[3f]"></a>UART5_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[54]"></a>UART6_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[55]"></a>UART7_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[2f]"></a>USART1_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>USART2_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[31]"></a>USART3_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[34]"></a>USBWakeUp_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[1d]"></a>USB_HP_CAN1_TX_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>USB_LP_CAN1_RX0_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>WWDG_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[65]"></a>__scatterload</STRONG> (Thumb, 28 bytes, Stack size 0 bytes, init.o(.text))
<BR><BR>[Calls]<UL><LI><a href="#[66]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main_after_scatterload
</UL>
<BR>[Called By]<UL><LI><a href="#[64]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_main_scatterload
</UL>

<P><STRONG><a name="[cc]"></a>__scatterload_rt2</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, init.o(.text), UNUSED)

<P><STRONG><a name="[4]"></a>BusFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, n32g45x_it.o(i.BusFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[cd]"></a>__I$use$semihosting$fputc</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, iusesemip.o(.text), UNUSED)

<P><STRONG><a name="[ce]"></a>__semihosting_library_function</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, semi.o(.text), UNUSED)

<P><STRONG><a name="[7]"></a>DebugMon_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g45x_it.o(i.DebugMon_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[6d]"></a>FLASH_PrefetchBufSet</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, n32g45x_flash.o(i.FLASH_PrefetchBufSet))
<BR><BR>[Called By]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSI
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSE
</UL>

<P><STRONG><a name="[6e]"></a>FLASH_SetLatency</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, n32g45x_flash.o(i.FLASH_SetLatency))
<BR><BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSI
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSE
</UL>

<P><STRONG><a name="[bc]"></a>GPIO_InitPeripheral</STRONG> (Thumb, 278 bytes, Stack size 24 bytes, n32g45x_gpio.o(i.GPIO_InitPeripheral))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = GPIO_InitPeripheral
</UL>
<BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiMasterInit
</UL>

<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, n32g45x_it.o(i.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>MemManage_Handler</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, n32g45x_it.o(i.MemManage_Handler))
<BR><BR>[Calls]<UL><LI><a href="#[67]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__2printf
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g45x_it.o(i.NMI_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[c4]"></a>NVIC_Init</STRONG> (Thumb, 100 bytes, Stack size 16 bytes, misc.o(i.NVIC_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = NVIC_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer4Configuration
</UL>

<P><STRONG><a name="[8]"></a>PendSV_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g45x_it.o(i.PendSV_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[6f]"></a>RCC_ConfigHclk</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_ConfigHclk))
<BR><BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSI
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSE
</UL>

<P><STRONG><a name="[6c]"></a>RCC_ConfigHse</STRONG> (Thumb, 70 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_ConfigHse))
<BR><BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSE
</UL>

<P><STRONG><a name="[71]"></a>RCC_ConfigPclk1</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_ConfigPclk1))
<BR><BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSI
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSE
</UL>

<P><STRONG><a name="[70]"></a>RCC_ConfigPclk2</STRONG> (Thumb, 20 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_ConfigPclk2))
<BR><BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSI
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSE
</UL>

<P><STRONG><a name="[77]"></a>RCC_ConfigPll</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_ConfigPll))
<BR><BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
</UL>

<P><STRONG><a name="[72]"></a>RCC_ConfigSysclk</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_ConfigSysclk))
<BR><BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSI
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSE
</UL>

<P><STRONG><a name="[6b]"></a>RCC_DeInit</STRONG> (Thumb, 74 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_DeInit))
<BR><BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSI
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSE
</UL>

<P><STRONG><a name="[bf]"></a>RCC_EnableAPB1PeriphClk</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_EnableAPB1PeriphClk))
<BR><BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer4Configuration
</UL>

<P><STRONG><a name="[99]"></a>RCC_EnableAPB2PeriphClk</STRONG> (Thumb, 26 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_EnableAPB2PeriphClk))
<BR><BR>[Called By]<UL><LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vGpioInit
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiMasterInit
</UL>

<P><STRONG><a name="[75]"></a>RCC_EnableHsi</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_EnableHsi))
<BR><BR>[Called By]<UL><LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSI
</UL>

<P><STRONG><a name="[78]"></a>RCC_EnablePll</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_EnablePll))
<BR><BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
</UL>

<P><STRONG><a name="[69]"></a>RCC_GetFlagStatus</STRONG> (Thumb, 56 bytes, Stack size 8 bytes, n32g45x_rcc.o(i.RCC_GetFlagStatus))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = RCC_GetFlagStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_WaitHseStable
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
</UL>

<P><STRONG><a name="[73]"></a>RCC_GetSysclkSrc</STRONG> (Thumb, 10 bytes, Stack size 0 bytes, n32g45x_rcc.o(i.RCC_GetSysclkSrc))
<BR><BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSI
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSE
</UL>

<P><STRONG><a name="[68]"></a>RCC_WaitHseStable</STRONG> (Thumb, 56 bytes, Stack size 16 bytes, n32g45x_rcc.o(i.RCC_WaitHseStable))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = RCC_WaitHseStable &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetFlagStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSE
</UL>

<P><STRONG><a name="[bd]"></a>SPI_Enable</STRONG> (Thumb, 24 bytes, Stack size 0 bytes, n32g45x_spi.o(i.SPI_Enable))
<BR><BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiMasterInit
</UL>

<P><STRONG><a name="[8a]"></a>SPI_I2S_GetStatus</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, n32g45x_spi.o(i.SPI_I2S_GetStatus))
<BR><BR>[Called By]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiBurstWrite
<LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiWriteByte
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiReadByte
</UL>

<P><STRONG><a name="[be]"></a>SPI_Init</STRONG> (Thumb, 60 bytes, Stack size 8 bytes, n32g45x_spi.o(i.SPI_Init))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SPI_Init
</UL>
<BR>[Called By]<UL><LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiMasterInit
</UL>

<P><STRONG><a name="[6]"></a>SVC_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g45x_it.o(i.SVC_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[6a]"></a>SetSysClockToHSE</STRONG> (Thumb, 84 bytes, Stack size 8 bytes, hal.o(i.SetSysClockToHSE))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = SetSysClockToHSE &rArr; RCC_WaitHseStable &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_SetLatency
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_PrefetchBufSet
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_WaitHseStable
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetSysclkSrc
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_DeInit
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigSysclk
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk2
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk1
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigHse
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigHclk
</UL>
<BR>[Called By]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSysClockInit
</UL>

<P><STRONG><a name="[74]"></a>SetSysClockToHSI</STRONG> (Thumb, 60 bytes, Stack size 8 bytes, hal.o(i.SetSysClockToHSI))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SetSysClockToHSI
</UL>
<BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_SetLatency
<LI><a href="#[6d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_PrefetchBufSet
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetSysclkSrc
<LI><a href="#[75]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableHsi
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_DeInit
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigSysclk
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk2
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk1
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigHclk
</UL>
<BR>[Called By]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSysClockInit
</UL>

<P><STRONG><a name="[76]"></a>SetSysClockToPLL</STRONG> (Thumb, 298 bytes, Stack size 32 bytes, hal.o(i.SetSysClockToPLL))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = SetSysClockToPLL &rArr; RCC_WaitHseStable &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[6e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;FLASH_SetLatency
<LI><a href="#[68]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_WaitHseStable
<LI><a href="#[73]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetSysclkSrc
<LI><a href="#[69]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_GetFlagStatus
<LI><a href="#[78]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnablePll
<LI><a href="#[6b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_DeInit
<LI><a href="#[72]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigSysclk
<LI><a href="#[77]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPll
<LI><a href="#[70]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk2
<LI><a href="#[71]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigPclk1
<LI><a href="#[6c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigHse
<LI><a href="#[6f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_ConfigHclk
</UL>
<BR>[Called By]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSysClockInit
</UL>

<P><STRONG><a name="[9]"></a>SysTick_Handler</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, n32g45x_it.o(i.SysTick_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[bb]"></a>SystemCoreClockUpdate</STRONG> (Thumb, 162 bytes, Stack size 8 bytes, system_n32g45x.o(i.SystemCoreClockUpdate))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = SystemCoreClockUpdate
</UL>
<BR>[Called By]<UL><LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSysClockInit
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiMasterInit
</UL>

<P><STRONG><a name="[61]"></a>SystemInit</STRONG> (Thumb, 146 bytes, Stack size 8 bytes, system_n32g45x.o(i.SystemInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = SystemInit &rArr; SetSysClock
</UL>
<BR>[Calls]<UL><LI><a href="#[79]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClock
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(.text)
</UL>
<P><STRONG><a name="[28]"></a>TIM4_IRQHandler</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, n32g45x_it.o(i.TIM4_IRQHandler))
<BR><BR>[Stack]<UL><LI>Max Depth = 20<LI>Call Chain = TIM4_IRQHandler &rArr; TIM_GetIntStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[7a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_GetIntStatus
<LI><a href="#[7b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_ClrIntPendingBit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[7b]"></a>TIM_ClrIntPendingBit</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, n32g45x_tim.o(i.TIM_ClrIntPendingBit))
<BR><BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM4_IRQHandler
</UL>

<P><STRONG><a name="[c2]"></a>TIM_ConfigInt</STRONG> (Thumb, 18 bytes, Stack size 0 bytes, n32g45x_tim.o(i.TIM_ConfigInt))
<BR><BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer4Configuration
</UL>

<P><STRONG><a name="[c1]"></a>TIM_ConfigPrescaler</STRONG> (Thumb, 6 bytes, Stack size 0 bytes, n32g45x_tim.o(i.TIM_ConfigPrescaler))
<BR><BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer4Configuration
</UL>

<P><STRONG><a name="[c3]"></a>TIM_Enable</STRONG> (Thumb, 22 bytes, Stack size 0 bytes, n32g45x_tim.o(i.TIM_Enable))
<BR><BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer4Configuration
</UL>

<P><STRONG><a name="[7a]"></a>TIM_GetIntStatus</STRONG> (Thumb, 34 bytes, Stack size 12 bytes, n32g45x_tim.o(i.TIM_GetIntStatus))
<BR><BR>[Stack]<UL><LI>Max Depth = 12<LI>Call Chain = TIM_GetIntStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM4_IRQHandler
</UL>

<P><STRONG><a name="[c0]"></a>TIM_InitTimeBase</STRONG> (Thumb, 314 bytes, Stack size 0 bytes, n32g45x_tim.o(i.TIM_InitTimeBase))
<BR><BR>[Called By]<UL><LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer4Configuration
</UL>

<P><STRONG><a name="[5]"></a>UsageFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, n32g45x_it.o(i.UsageFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[7c]"></a>__0printf$bare</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, printfb.o(i.__0printf$bare), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[7d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_printf_core
</UL>

<P><STRONG><a name="[cf]"></a>__1printf$bare</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, printfb.o(i.__0printf$bare), UNUSED)

<P><STRONG><a name="[67]"></a>__2printf</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, printfb.o(i.__0printf$bare))
<BR><BR>[Called By]<UL><LI><a href="#[3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;MemManage_Handler
</UL>

<P><STRONG><a name="[d0]"></a>__scatterload_copy</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_copy), UNUSED)

<P><STRONG><a name="[d1]"></a>__scatterload_null</STRONG> (Thumb, 2 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_null), UNUSED)

<P><STRONG><a name="[d2]"></a>__scatterload_zeroinit</STRONG> (Thumb, 14 bytes, Stack size unknown bytes, handlers.o(i.__scatterload_zeroinit), UNUSED)

<P><STRONG><a name="[7e]"></a>bRadioApiCommand</STRONG> (Thumb, 54 bytes, Stack size 16 bytes, radio_phy.o(i.bRadioApiCommand))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = bRadioApiCommand &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[82]"></a>bRadioGetState</STRONG> (Thumb, 10 bytes, Stack size 8 bytes, radio_phy.o(i.bRadioGetState))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = bRadioGetState &rArr; bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSwitchWaiting
</UL>

<P><STRONG><a name="[83]"></a>bRadioGoRx</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, radio_phy.o(i.bRadioGoRx))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = bRadioGoRx &rArr; bRadioSwitchWaiting &rArr; bRadioGetState &rArr; bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSwitchWaiting
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[85]"></a>bRadioGoStandby</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, radio_phy.o(i.bRadioGoStandby))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = bRadioGoStandby &rArr; bRadioSwitchWaiting &rArr; bRadioGetState &rArr; bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay10us
<LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSwitchWaiting
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[81]"></a>bRadioReadReg</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, radio_hal.o(i.bRadioReadReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiReadByte
</UL>
<BR>[Called By]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreFlag
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lRadioChipVersion
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGetState
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioApiCommand
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgPreamble
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgNodeAddr
<LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgFrameFormat
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCodeFormat
</UL>

<P><STRONG><a name="[88]"></a>bRadioSetReg</STRONG> (Thumb, 38 bytes, Stack size 24 bytes, radio_hal.o(i.bRadioSetReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiWriteByte
<LI><a href="#[87]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiReadByte
</UL>
<BR>[Called By]<UL><LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt3Polar
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt2Sel
<LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt2Polar
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt1Sel
<LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt1Polar
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetFifoTH
<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRssiUpdateSel
<LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioFifoMerge
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioFifoAutoClearGoRx
<LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearTxFifo
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearRxFifo
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgWorkMode
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgSyncWord
<LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgFrameFormat
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCrc
<LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioXoWaitCfg
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioTcxoDrvSel
<LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetNirq
<LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio5
<LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio4
<LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio3
<LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio2
<LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio1
<LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio0
<LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetAntSwitch
<LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioDcdcCfg
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCapLoad
</UL>

<P><STRONG><a name="[84]"></a>bRadioSwitchWaiting</STRONG> (Thumb, 38 bytes, Stack size 16 bytes, radio_phy.o(i.bRadioSwitchWaiting))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = bRadioSwitchWaiting &rArr; bRadioGetState &rArr; bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[86]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay10us
<LI><a href="#[82]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGetState
</UL>
<BR>[Called By]<UL><LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoStandby
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoRx
</UL>

<P><STRONG><a name="[7f]"></a>bRadioWriteReg</STRONG> (Thumb, 16 bytes, Stack size 16 bytes, radio_hal.o(i.bRadioWriteReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiWriteByte
</UL>
<BR>[Called By]<UL><LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetFifoTH
<LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreClear
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreCfg
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoStandby
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoRx
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioApiCommand
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetPayloadLength
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgWorkMode
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgSyncWord
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgPreamble
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgNodeAddr
<LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgFrameFormat
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCrc
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCodeFormat
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSoftReset
</UL>

<P><STRONG><a name="[87]"></a>bSpiReadByte</STRONG> (Thumb, 104 bytes, Stack size 16 bytes, radio_spi4.o(i.bSpiReadByte))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_I2S_GetStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>

<P><STRONG><a name="[89]"></a>bSpiWriteByte</STRONG> (Thumb, 104 bytes, Stack size 16 bytes, radio_spi4.o(i.bSpiWriteByte))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_I2S_GetStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioPowerUpBoot
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>

<P><STRONG><a name="[86]"></a>delay10us</STRONG> (Thumb, 82 bytes, Stack size 0 bytes, radio_spi4.o(i.delay10us))
<BR><BR>[Called By]<UL><LI><a href="#[84]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSwitchWaiting
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoStandby
</UL>

<P><STRONG><a name="[80]"></a>delay1ms</STRONG> (Thumb, 84 bytes, Stack size 0 bytes, radio_spi4.o(i.delay1ms))
<BR><BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioApiCommand
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSoftReset
</UL>

<P><STRONG><a name="[63]"></a>fputc</STRONG> (Thumb, 18 bytes, Stack size 16 bytes, fputc.o(i.fputc))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = fputc
</UL>
<BR>[Address Reference Count : 1]<UL><LI> printfb.o(i.__0printf$bare)
</UL>
<P><STRONG><a name="[8b]"></a>lRadioChipVersion</STRONG> (Thumb, 52 bytes, Stack size 16 bytes, radio_phy.o(i.lRadioChipVersion))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = lRadioChipVersion &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[60]"></a>main</STRONG> (Thumb, 270 bytes, Stack size 0 bytes, main.o(i.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = main &rArr; vRadioInit &rArr; vRadioConfigPageReg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearInterrupt
<LI><a href="#[8f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vTimer4Configuration
<LI><a href="#[8d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSysClockInit
<LI><a href="#[8e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vGpioInit
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt2Sel
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt1Sel
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearRxFifo
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lRadioChipVersion
<LI><a href="#[83]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoRx
<LI><a href="#[94]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetPayloadLength
<LI><a href="#[90]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiMasterInit
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSoftReset
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioPowerUpBoot
</UL>
<BR>[Address Reference Count : 1]<UL><LI> entry9a.o(.ARM.Collect$$$$0000000B)
</UL>
<P><STRONG><a name="[8e]"></a>vGpioInit</STRONG> (Thumb, 266 bytes, Stack size 8 bytes, hal.o(i.vGpioInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 8<LI>Call Chain = vGpioInit
</UL>
<BR>[Calls]<UL><LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB2PeriphClk
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[9a]"></a>vRadioBurstWriteRegs</STRONG> (Thumb, 18 bytes, Stack size 16 bytes, radio_hal.o(i.vRadioBurstWriteRegs))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = vRadioBurstWriteRegs &rArr; vSpiBurstWrite
</UL>
<BR>[Calls]<UL><LI><a href="#[9b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vSpiBurstWrite
</UL>
<BR>[Called By]<UL><LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioConfigPageReg
</UL>

<P><STRONG><a name="[9c]"></a>vRadioCapLoad</STRONG> (Thumb, 32 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioCapLoad))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioCapLoad &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[9d]"></a>vRadioCfgCodeFormat</STRONG> (Thumb, 88 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgCodeFormat))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioCfgCodeFormat &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[9e]"></a>vRadioCfgCrc</STRONG> (Thumb, 116 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgCrc))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioCfgCrc &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[9f]"></a>vRadioCfgFrameFormat</STRONG> (Thumb, 112 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgFrameFormat))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioCfgFrameFormat &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[a0]"></a>vRadioCfgNodeAddr</STRONG> (Thumb, 98 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgNodeAddr))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioCfgNodeAddr &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[a1]"></a>vRadioCfgPreamble</STRONG> (Thumb, 76 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgPreamble))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioCfgPreamble &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[a2]"></a>vRadioCfgSyncWord</STRONG> (Thumb, 84 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioCfgSyncWord))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioCfgSyncWord &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[a3]"></a>vRadioCfgWorkMode</STRONG> (Thumb, 268 bytes, Stack size 8 bytes, radio_mac.o(i.vRadioCfgWorkMode))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioCfgWorkMode &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[98]"></a>vRadioClearInterrupt</STRONG> (Thumb, 464 bytes, Stack size 8 bytes, radio.o(i.vRadioClearInterrupt))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioClearInterrupt &rArr; vRadioInterruptSoucreClear &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[a4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreFlag
<LI><a href="#[a5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreClear
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[97]"></a>vRadioClearRxFifo</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioClearRxFifo))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioClearRxFifo &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[a6]"></a>vRadioClearTxFifo</STRONG> (Thumb, 14 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioClearTxFifo))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioClearTxFifo &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[a7]"></a>vRadioConfigPageReg</STRONG> (Thumb, 30 bytes, Stack size 16 bytes, radio_phy.o(i.vRadioConfigPageReg))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = vRadioConfigPageReg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioBurstWriteRegs
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[a8]"></a>vRadioDcdcCfg</STRONG> (Thumb, 42 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioDcdcCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioDcdcCfg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[a9]"></a>vRadioFifoAutoClearGoRx</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioFifoAutoClearGoRx))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioFifoAutoClearGoRx &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[aa]"></a>vRadioFifoMerge</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioFifoMerge))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioFifoMerge &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[93]"></a>vRadioInit</STRONG> (Thumb, 1664 bytes, Stack size 8 bytes, radio.o(i.vRadioInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 72<LI>Call Chain = vRadioInit &rArr; vRadioConfigPageReg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[b6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt3Polar
<LI><a href="#[96]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt2Sel
<LI><a href="#[b5]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt2Polar
<LI><a href="#[95]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt1Sel
<LI><a href="#[b4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetInt1Polar
<LI><a href="#[b8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetFifoTH
<LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRssiUpdateSel
<LI><a href="#[b7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInterruptSoucreCfg
<LI><a href="#[aa]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioFifoMerge
<LI><a href="#[a9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioFifoAutoClearGoRx
<LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioConfigPageReg
<LI><a href="#[a6]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearTxFifo
<LI><a href="#[97]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearRxFifo
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lRadioChipVersion
<LI><a href="#[85]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioGoStandby
<LI><a href="#[7e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioApiCommand
<LI><a href="#[a3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgWorkMode
<LI><a href="#[a2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgSyncWord
<LI><a href="#[a1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgPreamble
<LI><a href="#[a0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgNodeAddr
<LI><a href="#[9f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgFrameFormat
<LI><a href="#[9e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCrc
<LI><a href="#[9d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCfgCodeFormat
<LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
<LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioXoWaitCfg
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioTcxoDrvSel
<LI><a href="#[91]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSoftReset
<LI><a href="#[ab]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetNirq
<LI><a href="#[b3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio5
<LI><a href="#[b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio4
<LI><a href="#[b1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio3
<LI><a href="#[b0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio2
<LI><a href="#[af]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio1
<LI><a href="#[ae]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetGpio0
<LI><a href="#[ba]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioSetAntSwitch
<LI><a href="#[92]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioPowerUpBoot
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioDcdcCfg
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCapLoad
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b7]"></a>vRadioInterruptSoucreCfg</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioInterruptSoucreCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = vRadioInterruptSoucreCfg &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[a5]"></a>vRadioInterruptSoucreClear</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioInterruptSoucreClear))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = vRadioInterruptSoucreClear &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearInterrupt
</UL>

<P><STRONG><a name="[a4]"></a>vRadioInterruptSoucreFlag</STRONG> (Thumb, 38 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioInterruptSoucreFlag))
<BR><BR>[Stack]<UL><LI>Max Depth = 32<LI>Call Chain = vRadioInterruptSoucreFlag &rArr; bRadioReadReg &rArr; bSpiReadByte
</UL>
<BR>[Calls]<UL><LI><a href="#[81]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioReadReg
</UL>
<BR>[Called By]<UL><LI><a href="#[98]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioClearInterrupt
</UL>

<P><STRONG><a name="[92]"></a>vRadioPowerUpBoot</STRONG> (Thumb, 12 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioPowerUpBoot))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = vRadioPowerUpBoot &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[89]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bSpiWriteByte
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8c]"></a>vRadioRegPageSel</STRONG> (Thumb, 60 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioRegPageSel))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[b9]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRssiUpdateSel
<LI><a href="#[a7]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioConfigPageReg
<LI><a href="#[8b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;lRadioChipVersion
<LI><a href="#[ad]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioXoWaitCfg
<LI><a href="#[ac]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioTcxoDrvSel
<LI><a href="#[a8]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioDcdcCfg
<LI><a href="#[9c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioCapLoad
</UL>

<P><STRONG><a name="[b9]"></a>vRadioRssiUpdateSel</STRONG> (Thumb, 28 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioRssiUpdateSel))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioRssiUpdateSel &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[ba]"></a>vRadioSetAntSwitch</STRONG> (Thumb, 32 bytes, Stack size 16 bytes, radio_hal.o(i.vRadioSetAntSwitch))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioSetAntSwitch &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[b8]"></a>vRadioSetFifoTH</STRONG> (Thumb, 40 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetFifoTH))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetFifoTH &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[ae]"></a>vRadioSetGpio0</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio0))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio0 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[af]"></a>vRadioSetGpio1</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio1))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio1 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[b0]"></a>vRadioSetGpio2</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio2))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio2 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[b1]"></a>vRadioSetGpio3</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio3))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio3 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[b2]"></a>vRadioSetGpio4</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio4))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio4 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[b3]"></a>vRadioSetGpio5</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetGpio5))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetGpio5 &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[b4]"></a>vRadioSetInt1Polar</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetInt1Polar))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetInt1Polar &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[95]"></a>vRadioSetInt1Sel</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetInt1Sel))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetInt1Sel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b5]"></a>vRadioSetInt2Polar</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetInt2Polar))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetInt2Polar &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[96]"></a>vRadioSetInt2Sel</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetInt2Sel))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetInt2Sel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[b6]"></a>vRadioSetInt3Polar</STRONG> (Thumb, 30 bytes, Stack size 8 bytes, radio_phy.o(i.vRadioSetInt3Polar))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetInt3Polar &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[ab]"></a>vRadioSetNirq</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSetNirq))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetNirq &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[94]"></a>vRadioSetPayloadLength</STRONG> (Thumb, 32 bytes, Stack size 16 bytes, radio_mac.o(i.vRadioSetPayloadLength))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vRadioSetPayloadLength &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[91]"></a>vRadioSoftReset</STRONG> (Thumb, 18 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioSoftReset))
<BR><BR>[Stack]<UL><LI>Max Depth = 40<LI>Call Chain = vRadioSoftReset &rArr; bRadioWriteReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[80]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;delay1ms
<LI><a href="#[7f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioWriteReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
<LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[ac]"></a>vRadioTcxoDrvSel</STRONG> (Thumb, 84 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioTcxoDrvSel))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioTcxoDrvSel &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[ad]"></a>vRadioXoWaitCfg</STRONG> (Thumb, 34 bytes, Stack size 8 bytes, radio_hal.o(i.vRadioXoWaitCfg))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vRadioXoWaitCfg &rArr; vRadioRegPageSel &rArr; bRadioSetReg &rArr; bSpiWriteByte
</UL>
<BR>[Calls]<UL><LI><a href="#[8c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioRegPageSel
<LI><a href="#[88]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;bRadioSetReg
</UL>
<BR>[Called By]<UL><LI><a href="#[93]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioInit
</UL>

<P><STRONG><a name="[9b]"></a>vSpiBurstWrite</STRONG> (Thumb, 128 bytes, Stack size 24 bytes, radio_spi4.o(i.vSpiBurstWrite))
<BR><BR>[Stack]<UL><LI>Max Depth = 24<LI>Call Chain = vSpiBurstWrite
</UL>
<BR>[Calls]<UL><LI><a href="#[8a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_I2S_GetStatus
</UL>
<BR>[Called By]<UL><LI><a href="#[9a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;vRadioBurstWriteRegs
</UL>

<P><STRONG><a name="[90]"></a>vSpiMasterInit</STRONG> (Thumb, 242 bytes, Stack size 32 bytes, radio_spi4.o(i.vSpiMasterInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 56<LI>Call Chain = vSpiMasterInit &rArr; GPIO_InitPeripheral
</UL>
<BR>[Calls]<UL><LI><a href="#[bc]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;GPIO_InitPeripheral
<LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
<LI><a href="#[be]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Init
<LI><a href="#[bd]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SPI_Enable
<LI><a href="#[99]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB2PeriphClk
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8d]"></a>vSysClockInit</STRONG> (Thumb, 206 bytes, Stack size 8 bytes, hal.o(i.vSysClockInit))
<BR><BR>[Stack]<UL><LI>Max Depth = 64<LI>Call Chain = vSysClockInit &rArr; SetSysClockToPLL &rArr; RCC_WaitHseStable &rArr; RCC_GetFlagStatus
</UL>
<BR>[Calls]<UL><LI><a href="#[bb]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemCoreClockUpdate
<LI><a href="#[76]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToPLL
<LI><a href="#[74]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSI
<LI><a href="#[6a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SetSysClockToHSE
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[8f]"></a>vTimer4Configuration</STRONG> (Thumb, 140 bytes, Stack size 32 bytes, hal.o(i.vTimer4Configuration))
<BR><BR>[Stack]<UL><LI>Max Depth = 48<LI>Call Chain = vTimer4Configuration &rArr; NVIC_Init
</UL>
<BR>[Calls]<UL><LI><a href="#[c4]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;NVIC_Init
<LI><a href="#[bf]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;RCC_EnableAPB1PeriphClk
<LI><a href="#[c0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_InitTimeBase
<LI><a href="#[c3]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_Enable
<LI><a href="#[c1]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_ConfigPrescaler
<LI><a href="#[c2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;TIM_ConfigInt
</UL>
<BR>[Called By]<UL><LI><a href="#[60]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>
<P>
<H3>
Local Symbols
</H3>
<P><STRONG><a name="[79]"></a>SetSysClock</STRONG> (Thumb, 236 bytes, Stack size 16 bytes, system_n32g45x.o(i.SetSysClock))
<BR><BR>[Stack]<UL><LI>Max Depth = 16<LI>Call Chain = SetSysClock
</UL>
<BR>[Called By]<UL><LI><a href="#[61]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>

<P><STRONG><a name="[3a]"></a>RESERVE48_IRQHandler</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, startup_n32g45x.o(.text))
<BR>[Address Reference Count : 1]<UL><LI> startup_n32g45x.o(RESET)
</UL>
<P><STRONG><a name="[7d]"></a>_printf_core</STRONG> (Thumb, 34 bytes, Stack size 24 bytes, printfb.o(i._printf_core), UNUSED)
<BR><BR>[Called By]<UL><LI><a href="#[7c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__0printf$bare
</UL>
<P>
<H3>
Undefined Global Symbols
</H3><HR></body></html>
