[FILE]
CMOSTEKOCD.DLL=0,0,0,"\C51\BIN\CMOSTEKOCD.DLL"
CMOSTEKICP.exe=0,1,0,"\C51\INC\CMOSTEK\CMOSTEKICP.exe"
HexEdit.dll=0,1,0,"\C51\INC\CMOSTEK\HexEdit.dll"

H\*.*=0,1,0,"C51\INC\CMOSTEK\*.*"

INC\*.*=0,0,0,"C51\ASM\*.*"

[CDB]
UV2="CMOSTEK_uV2.cdb",1,0,0,"CMOSTEK.cdb"
UV3="CMOSTEK_uV3.cdb",1,0,0,"CMOSTEK.cdb"
UV4="CMOSTEK_uV4.cdb",1,0,0,"CMOSTEK.cdb"

[TOOL]
UV2="CDB",1,0,"\CMOSTEK.CDB("CMOSTEK Device Database")"
C51="TDRV",0,0,"BIN\CMOSTEKOCD.DLL ("CMOSTEK On-Chip-Debug Driver")"