
T0F20 000:048 SEGGER J-Link V6.10i Log File (0001ms, 0028ms total)
T0F20 000:048 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0028ms total)
T0F20 000:048 Logging started @ 2023-08-08 15:47 (0001ms, 0028ms total)
T0F20 000:049 JLINK_SetWarnOutHandler(...) (0000ms, 0028ms total)
T0F20 000:049 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.20
S/N: 25952312
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0014ms, 0042ms total)
T0F20 000:049   returns O.K. (0014ms, 0042ms total)
T0F20 000:063 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T0F20 000:063 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\hoperf\sx1262_demo\STM32F103ZE_2\Projects\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0146ms total)
T0F20 000:171 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0004ms, 0150ms total)
T0F20 000:175 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T0F20 000:175 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0150ms total)
T0F20 000:175 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T0F20 000:175 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T0F20 000:184 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0150ms total)
T0F20 000:184 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T0F20 000:186 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T0F20 000:189 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0150ms total)
T0F20 000:201 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0151ms total)
T0F20 000:202 JLINK_SetSpeed(5000) (0000ms, 0151ms total)
T0F20 000:202 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>
TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0xC8 JTAG>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. (0289ms, 0440ms total)
T0F20 002:073 JLINK_Close() (0012ms, 0452ms total)
T0F20 002:073  (0012ms, 0452ms total)
T0F20 002:073 Closed (0012ms, 0452ms total)
