
T1858 000:650 SEGGER J-Link V4.96d Log File (0001ms, 0447ms total)
T1858 000:650 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0447ms total)
T1858 000:650 Logging started @ 2020-05-08 09:13 (0001ms, 0447ms total)
T1858 000:651 JLINK_SetWarnOutHandler(...) (0000ms, 0447ms total)
T1858 000:651 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB  returns O.K. (0274ms, 0721ms total)
T1858 000:925 JLINK_SetErrorOutHandler(...) (0000ms, 0721ms total)
T1858 000:925 JLINK_ExecCommand("ProjectFile = "C:\Users\My\Desktop\CMT216xA Sample Code(release)\QY.Ruan Sample Code\4. 3D Low Frequency Sample Code\stm32_pke_eb\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0006ms, 0727ms total)
T1858 000:943 JLINK_ExecCommand("Device = STM32F103VC", ...)Device "STM32F103VC" selected.  returns 0x00 (0008ms, 0735ms total)
T1858 000:951 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0736ms total)
T1858 000:952 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0736ms total)
T1858 000:952 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0736ms total)
T1858 000:952 JLINK_GetFirmwareString(...) (0000ms, 0736ms total)
T1858 000:980 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0736ms total)
T1858 000:980 JLINK_GetCompileDateTime() (0000ms, 0736ms total)
T1858 000:995 JLINK_GetFirmwareString(...) (0000ms, 0736ms total)
T1858 001:001 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0736ms total)
T1858 001:026 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0739ms total)
T1858 001:030 JLINK_SetSpeed(5000) (0001ms, 0741ms total)
T1858 001:031 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted.
 -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0124ms, 0865ms total)
T1858 001:155 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0865ms total)
T1858 001:155 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0865ms total)
T1858 001:155 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0865ms total)
T1858 001:160 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0866ms total)
T1858 001:161 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0867ms total)
T1858 001:162 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0868ms total)
T1858 001:163 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0869ms total)
T1858 001:164 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0870ms total)
T1858 001:165 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0871ms total)
T1858 001:166 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0872ms total)
T1858 001:167 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0873ms total)
T1858 001:168 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0874ms total)
T1858 001:169 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0875ms total)
T1858 001:170 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0876ms total)
T1858 001:171 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0877ms total)
T1858 001:172 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0878ms total)
T1858 001:173 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0879ms total)
T1858 001:174 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0879ms total)
T1858 001:174 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0903ms total)
T1858 001:198 JLINK_Halt()  returns 0x00 (0000ms, 0903ms total)
T1858 001:198 JLINK_IsHalted()  returns TRUE (0000ms, 0903ms total)
T1858 001:198 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0904ms total)
T1858 001:199 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0905ms total)
T1858 001:200 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0906ms total)
T1858 001:217 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0906ms total)
T1858 001:229 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0906ms total)
T1858 001:229 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0906ms total)
T1858 001:230 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0907ms total)
T1858 001:242 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0907ms total)
T1858 001:249 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0909ms total)
T1858 001:251 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0910ms total)
T1858 001:252 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0912ms total)
T1858 001:254 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0914ms total)
T1858 001:256 JLINK_Halt()  returns 0x00 (0000ms, 0914ms total)
T1858 001:256 JLINK_IsHalted()  returns TRUE (0000ms, 0914ms total)
T1858 001:307 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0920ms total)
T1858 001:313 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0920ms total)
T1858 001:313 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0001ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T1858 001:314 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0921ms total)
T1858 001:315 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:315 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:315 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:315 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T1858 001:315 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0922ms total)
T1858 001:316 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0015ms, 0937ms total)
T1858 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0942ms total)
T1858 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0938ms total)
T1858 001:337 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0938ms total)
T1858 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T1858 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0939ms total)
T1858 001:339 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1858 001:339 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1858 001:339 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0939ms total)
T1858 001:339 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0939ms total)
T1858 001:339 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T1858 001:339 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1858 001:339 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0939ms total)
T1858 001:339 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T1858 001:339 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0939ms total)
T1858 001:339 JLINK_Go() (0003ms, 0942ms total)
T1858 001:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0947ms total)
T1858 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0942ms total)
T1858 001:347 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0942ms total)
T1858 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0943ms total)
T1858 001:348 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1858 001:348 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0943ms total)
T1858 001:348 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T1858 001:348 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0943ms total)
T1858 001:348 JLINK_Go() (0002ms, 0945ms total)
T1858 001:350 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1858 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0950ms total)
T1858 001:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0945ms total)
T1858 001:418 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0945ms total)
T1858 001:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1858 001:419 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0945ms total)
T1858 001:419 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0945ms total)
T1858 001:419 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0945ms total)
T1858 001:419 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1858 001:419 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1858 001:419 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1858 001:419 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1858 001:419 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1858 001:419 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0945ms total)
T1858 001:419 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T1858 001:419 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T1858 001:420 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1858 001:420 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1858 001:420 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1858 001:420 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0946ms total)
T1858 001:420 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0946ms total)
T1858 001:420 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0946ms total)
T1858 001:420 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1858 001:420 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0946ms total)
T1858 001:420 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T1858 001:420 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0946ms total)
T1858 001:420 JLINK_Go() (0002ms, 0948ms total)
T1858 001:422 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0953ms total)
T1858 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0948ms total)
T1858 001:427 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0948ms total)
T1858 001:427 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0948ms total)
T1858 001:427 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0948ms total)
T1858 001:427 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0948ms total)
T1858 001:427 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0948ms total)
T1858 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T1858 001:428 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T1858 001:428 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0949ms total)
T1858 001:428 JLINK_Go() (0003ms, 0952ms total)
T1858 001:431 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1858 001:433 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1858 001:435 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1858 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1858 001:445 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1858 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1858 001:449 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1858 001:451 JLINK_IsHalted()  returns FALSE (0001ms, 0953ms total)
T1858 001:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0957ms total)
T1858 001:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0952ms total)
T1858 001:458 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0952ms total)
T1858 001:458 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1858 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T1858 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1858 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1858 001:460 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0953ms total)
T1858 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1858 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1858 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1858 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1858 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0953ms total)
T1858 001:460 JLINK_Go() (0002ms, 0955ms total)
T1858 001:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0960ms total)
T1858 001:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0955ms total)
T1858 001:467 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0955ms total)
T1858 001:467 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T1858 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0955ms total)
T1858 001:468 JLINK_Go() (0003ms, 0958ms total)
T1858 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1858 001:475 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1858 001:477 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1858 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1858 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1858 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1858 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1858 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0963ms total)
T1858 001:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1858 001:499 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0958ms total)
T1858 001:499 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1858 001:500 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0958ms total)
T1858 001:500 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0958ms total)
T1858 001:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T1858 001:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1858 001:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1858 001:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1858 001:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1858 001:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1858 001:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T1858 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0959ms total)
T1858 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1858 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1858 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1858 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1858 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0959ms total)
T1858 001:501 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0959ms total)
T1858 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T1858 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1858 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0959ms total)
T1858 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T1858 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0959ms total)
T1858 001:501 JLINK_Go() (0003ms, 0962ms total)
T1858 001:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0966ms total)
T1858 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0962ms total)
T1858 001:508 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0962ms total)
T1858 001:508 JLINK_ReadReg(R0)  returns 0x00000001 (0001ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T1858 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0963ms total)
T1858 001:509 JLINK_Go() (0003ms, 0966ms total)
T1858 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1858 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1858 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1858 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1858 001:526 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1858 001:530 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1858 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0967ms total)
T1858 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0971ms total)
T1858 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0966ms total)
T1858 001:539 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0966ms total)
T1858 001:539 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T1858 001:540 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0966ms total)
T1858 001:540 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0966ms total)
T1858 001:540 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0966ms total)
T1858 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1858 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1858 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1858 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1858 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1858 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T1858 001:541 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T1858 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1858 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1858 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1858 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1858 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0967ms total)
T1858 001:541 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0967ms total)
T1858 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0967ms total)
T1858 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1858 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0967ms total)
T1858 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T1858 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0967ms total)
T1858 001:541 JLINK_Go() (0002ms, 0969ms total)
T1858 001:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0974ms total)
T1858 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T1858 001:548 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0969ms total)
T1858 001:548 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0969ms total)
T1858 001:548 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T1858 001:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0970ms total)
T1858 001:549 JLINK_Go() (0003ms, 0973ms total)
T1858 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1858 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1858 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1858 001:564 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1858 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1858 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1858 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1858 001:572 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T1858 001:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0978ms total)
T1858 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T1858 001:579 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0973ms total)
T1858 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T1858 001:579 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0001ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0974ms total)
T1858 001:580 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0974ms total)
T1858 001:580 JLINK_Go() (0003ms, 0977ms total)
T1858 001:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0982ms total)
T1858 001:588 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0977ms total)
T1858 001:588 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0977ms total)
T1858 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0977ms total)
T1858 001:652 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0982ms total)
T1858 001:657 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0982ms total)
T1858 001:657 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0982ms total)
T1858 001:657 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0982ms total)
T1858 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1858 001:658 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0002ms, 0985ms total)
T1858 001:660 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0989ms total)
T1858 001:664 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0995ms total)
T1858 001:670 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0989ms total)
T1858 001:670 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0989ms total)
T1858 001:670 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0990ms total)
T1858 001:672 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 38 11 00 20 CD 01 00 08 D1 01 00 08 D3 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1002ms total)
T1858 001:684 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T1858 001:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1003ms total)
T1858 001:685 JLINK_Go() (0003ms, 1006ms total)
T1858 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 1007ms total)
T1858 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1011ms total)
T1858 001:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T1858 001:726 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1006ms total)
T1858 001:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T1858 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 40 88 B1 14 48 14 38 00 68 00 F4 80 40 58 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1018ms total)
T1858 001:742 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1018ms total)
T1858 001:742 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1018ms total)
T1858 001:742 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1018ms total)
T1858 001:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1858 001:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T1858 001:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T1858 001:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1019ms total)
T1858 001:743 JLINK_Go() (0003ms, 1022ms total)
T1858 001:746 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1858 001:748 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1858 001:750 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1858 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1858 001:754 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1858 001:756 JLINK_IsHalted()  returns FALSE (0000ms, 1022ms total)
T1858 001:759 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1858 001:769 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1858 001:771 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1858 001:773 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1858 001:775 JLINK_IsHalted()  returns FALSE (0001ms, 1023ms total)
T1858 001:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1027ms total)
T1858 001:782 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1022ms total)
T1858 001:782 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1022ms total)
T1858 001:782 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1022ms total)
T1858 001:783 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 47 60 47 68 27 43 47 60 28 2B 01 D1 41 61 02 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1034ms total)
T1858 001:795 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1034ms total)
T1858 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1034ms total)
T1858 001:795 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1034ms total)
T1858 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1035ms total)
T1858 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1036ms total)
T1858 001:797 JLINK_Go() (0002ms, 1038ms total)
T1858 001:799 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1858 001:804 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1858 001:812 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1858 001:814 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1858 001:816 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1858 001:818 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1858 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1858 001:822 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1858 001:824 JLINK_IsHalted()  returns FALSE (0001ms, 1039ms total)
T1858 001:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1043ms total)
T1858 001:839 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T1858 001:839 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1038ms total)
T1858 001:839 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T1858 001:840 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 BD 00 00 70 B5 00 21 00 23 0F 22 C4 78 04 B3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1050ms total)
T1858 001:852 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1050ms total)
T1858 001:852 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T1858 001:852 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1050ms total)
T1858 001:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1050ms total)
T1858 001:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0001ms, 1051ms total)
T1858 001:854 JLINK_Go() (0002ms, 1053ms total)
T1858 001:856 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T1858 001:862 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T1858 001:864 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T1858 001:866 JLINK_IsHalted()  returns FALSE (0002ms, 1055ms total)
T1858 001:879 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T1858 001:881 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T1858 001:883 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T1858 001:885 JLINK_IsHalted()  returns FALSE (0001ms, 1054ms total)
T1858 001:887 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1058ms total)
T1858 001:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1053ms total)
T1858 001:892 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1053ms total)
T1858 001:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1053ms total)
T1858 001:893 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 D1 01 21 02 20 FF F7 4F FE 00 21 02 20 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T1858 001:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1066ms total)
T1858 001:906 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1858 001:906 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1066ms total)
T1858 001:906 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1066ms total)
T1858 001:906 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T1858 001:906 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1858 001:906 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1066ms total)
T1858 001:906 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T1858 001:906 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1066ms total)
T1858 001:906 JLINK_Go() (0002ms, 1068ms total)
T1858 001:908 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1858 001:910 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1858 001:911 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1858 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1858 001:913 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1858 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1858 001:915 JLINK_IsHalted()  returns FALSE (0000ms, 1068ms total)
T1858 001:923 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1858 001:925 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1858 001:927 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1858 001:929 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1858 001:931 JLINK_IsHalted()  returns FALSE (0001ms, 1069ms total)
T1858 001:941 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1073ms total)
T1858 001:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1068ms total)
T1858 001:947 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1068ms total)
T1858 001:947 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1068ms total)
T1858 001:948 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 FA FC 10 BD 00 00 10 B5 10 23 03 22 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1081ms total)
T1858 001:961 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 1082ms total)
T1858 001:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1082ms total)
T1858 001:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1082ms total)
T1858 001:962 JLINK_Go() (0002ms, 1084ms total)
T1858 001:964 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:966 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:968 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:970 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:972 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:974 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:976 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:985 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:987 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:989 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:991 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:993 JLINK_IsHalted()  returns FALSE (0001ms, 1085ms total)
T1858 001:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1089ms total)
T1858 002:000 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1084ms total)
T1858 002:000 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1084ms total)
T1858 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T1858 002:001 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 20 00 F0 4D FB 05 E0 22 46 08 49 03 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:014 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1097ms total)
T1858 002:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1097ms total)
T1858 002:015 JLINK_Go() (0002ms, 1099ms total)
T1858 002:017 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1858 002:019 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1858 002:021 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1858 002:023 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1858 002:025 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1858 002:027 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1858 002:036 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1858 002:038 JLINK_IsHalted()  returns FALSE (0001ms, 1100ms total)
T1858 002:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1105ms total)
T1858 002:057 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1099ms total)
T1858 002:057 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 1099ms total)
T1858 002:057 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1099ms total)
T1858 002:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 80 70 05 49 08 31 08 60 05 48 00 78 40 1C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 1111ms total)
T1858 002:070 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1111ms total)
T1858 002:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1111ms total)
T1858 002:070 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1111ms total)
T1858 002:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1858 002:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1858 002:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1858 002:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T1858 002:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1112ms total)
T1858 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1112ms total)
T1858 002:071 JLINK_Go() (0003ms, 1115ms total)
T1858 002:074 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:078 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:080 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:082 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:084 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:086 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:088 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:096 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:098 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:100 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:102 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:104 JLINK_IsHalted()  returns FALSE (0001ms, 1116ms total)
T1858 002:106 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1120ms total)
T1858 002:111 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1115ms total)
T1858 002:111 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1115ms total)
T1858 002:111 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1115ms total)
T1858 002:112 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 6C 01 00 08 4C 20 00 08 38 00 00 20 00 11 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1128ms total)
T1858 002:125 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:125 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 1128ms total)
T1858 002:125 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T1858 002:125 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:125 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:125 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:125 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:125 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:125 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:125 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1128ms total)
T1858 002:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1128ms total)
T1858 002:126 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1128ms total)
T1858 002:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1128ms total)
T1858 002:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1128ms total)
T1858 002:126 JLINK_Go() (0002ms, 1130ms total)
T1858 002:129 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T1858 002:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1135ms total)
T1858 002:136 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1130ms total)
T1858 002:136 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1130ms total)
T1858 002:136 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1130ms total)
T1858 002:136 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1130ms total)
T1858 002:136 JLINK_WriteReg(R1, 0x0000004C)  returns 0x00 (0000ms, 1130ms total)
T1858 002:136 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1130ms total)
T1858 002:136 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T1858 002:136 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T1858 002:137 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1131ms total)
T1858 002:137 JLINK_Go() (0003ms, 1134ms total)
T1858 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1139ms total)
T1858 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1134ms total)
T1858 002:145 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1134ms total)
T1858 002:145 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1134ms total)
T1858 002:206 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 1140ms total)
T1858 002:212 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1140ms total)
T1858 002:212 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1140ms total)
T1858 002:212 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1140ms total)
T1858 002:212 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1858 002:212 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1858 002:212 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1858 002:212 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1858 002:212 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1858 002:212 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1140ms total)
T1858 002:212 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1141ms total)
T1858 002:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1858 002:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1858 002:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1858 002:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T1858 002:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1141ms total)
T1858 002:213 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1141ms total)
T1858 002:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1141ms total)
T1858 002:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T1858 002:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1141ms total)
T1858 002:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1141ms total)
T1858 002:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000018 (0002ms, 1143ms total)
T1858 002:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 1147ms total)
T1858 002:219 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1152ms total)
T1858 002:224 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1147ms total)
T1858 002:224 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1147ms total)
T1858 002:224 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1147ms total)
T1858 002:224 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1147ms total)
T1858 002:224 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1147ms total)
T1858 002:224 JLINK_WriteReg(R2, 0x0000204C)  returns 0x00 (0000ms, 1147ms total)
T1858 002:224 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1147ms total)
T1858 002:224 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1147ms total)
T1858 002:224 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1148ms total)
T1858 002:225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0001ms, 1149ms total)
T1858 002:226 JLINK_Go() (0002ms, 1151ms total)
T1858 002:228 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:270 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:272 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:274 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:278 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:280 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:282 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:284 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:286 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:288 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:292 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:294 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:296 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:298 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:302 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:304 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:316 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:318 JLINK_IsHalted()  returns FALSE (0001ms, 1152ms total)
T1858 002:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1156ms total)
T1858 002:325 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1151ms total)
T1858 002:325 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1151ms total)
T1858 002:325 JLINK_ReadReg(R0)  returns 0x62E26C7B (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R2, 0x0000204C)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1151ms total)
T1858 002:328 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1151ms total)
T1858 002:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1151ms total)
T1858 002:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1151ms total)
T1858 002:328 JLINK_Go() (0002ms, 1153ms total)
T1858 002:330 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1158ms total)
T1858 002:335 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1153ms total)
T1858 002:335 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1153ms total)
T1858 002:335 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1154ms total)
T1858 002:390 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1156ms total)
T1858 002:421 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 1163ms total)
T1858 002:421  (0007ms, 1163ms total)
T1858 002:421 Closed (0008ms, 1164ms total)
