---
#release tag name @ current repo
ReleaseTagName: 
- tag_v213

ReleaseBranchName:
- PHY62XX_SDK_2.1.3

#build config
# - yaml file
BuildConfig: 
- bld_v213

#Protect file config
ProtectFile:
# rls example config yaml: u
- rls_example:
  - bld_v213
- remove_file:
  - lib\rf_mst.lib
  - lib\rf_dtm_HopeRF_*.lib
  - '*.py'
  - '*.txt'
- remove_folder:
  - freertos\
  - lib\generate_lib\
  - lib\generate_mesh_lib\
  - lib\generate_multiConn_lib\
  - components\libraries\dfl\
  - components\libraries\slb\