---
#release tag name @ current repo
ReleaseTagName: 
- tag_v211

ReleaseBranchName:
- PHY62XX_SDK_2.1.1

#build config
# - yaml file
BuildConfig: 
- bld_v211

#Protect file config
ProtectFile:
# rls example config yaml: u
- rls_example:
  - bld_v211
- remove_file:
  - lib\rf_mst.lib 
  - lib\rf_dtm_HopeRF_*.lib
  - '*.py'
  - '*.txt'
- remove_folder:
  - freertos\
  - lib\generate_lib\
  - lib\generate_mesh_lib\
  - lib\generate_multiConn_lib\
  - components\libraries\dfl\
  - components\libraries\slb\