
T25D8 000:044 SEGGER J-Link V6.10i Log File (0001ms, 0024ms total)
T25D8 000:044 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0024ms total)
T25D8 000:044 Logging started @ 2018-06-05 09:53 (0001ms, 0024ms total)
T25D8 000:045 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T25D8 000:045 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 304439649
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULLWEBSRV Webserver running on local port 19080 (0010ms, 0034ms total)
T25D8 000:045   returns O.K. (0010ms, 0034ms total)
T25D8 000:055 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T25D8 000:055 JLINK_ExecCommand("ProjectFile = "C:\Users\lenovo\Desktop\CMT2380F32_TRxDemo\example\gpio\gpio_input\MDK\JLinkSettings.ini"", ...). Device "CORTEX-M0+" selected.  returns 0x00 (0108ms, 0142ms total)
T25D8 000:163 JLINK_ExecCommand("Device = ARMCM0P", ...). Device "CORTEX-M0" selected.  returns 0x00 (0000ms, 0142ms total)
T25D8 000:163 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0142ms total)
T25D8 000:163 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0142ms total)
T25D8 000:163 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0142ms total)
T25D8 000:163 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T25D8 000:164 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0142ms total)
T25D8 000:164 JLINK_GetCompileDateTime() (0000ms, 0142ms total)
T25D8 000:164 JLINK_GetFirmwareString(...) (0000ms, 0142ms total)
T25D8 000:164 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0142ms total)
T25D8 000:165 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0142ms total)
T25D8 000:165 JLINK_SetSpeed(5000) (0001ms, 0143ms total)
T25D8 000:166 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BC11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770031, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BC11477 (0020ms, 0163ms total)
T25D8 000:186 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0163ms total)
T25D8 000:186 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0163ms total)
T25D8 000:186 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0001ms, 0164ms total)
T25D8 000:187 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0164ms total)
T25D8 000:187 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0164ms total)
T25D8 000:187 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0164ms total)
T25D8 000:187 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0164ms total)
T25D8 000:187 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0164ms total)
T25D8 000:187 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0165ms total)
T25D8 000:188 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0165ms total)
T25D8 000:188 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0165ms total)
T25D8 000:188 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0165ms total)
T25D8 000:188 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0165ms total)
T25D8 000:188 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0165ms total)
T25D8 000:188 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 01 C6 0C 41  returns 0x01 (0001ms, 0166ms total)
T25D8 000:189 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0166ms total)
T25D8 000:189 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0020ms, 0186ms total)
T25D8 000:209 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0186ms total)
T25D8 000:209 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0186ms total)
T25D8 000:209 JLINK_Halt()  returns 0x00 (0000ms, 0186ms total)
T25D8 000:209 JLINK_IsHalted()  returns TRUE (0000ms, 0186ms total)
T25D8 000:209 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 01  returns 0x01 (0000ms, 0186ms total)
T25D8 000:209 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0187ms total)
T25D8 000:210 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0187ms total)
T25D8 000:212 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0189ms total)
T25D8 000:213 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0189ms total)
T25D8 000:213 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0189ms total)
T25D8 000:213 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0189ms total)
T25D8 000:214 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0189ms total)
T25D8 000:214 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0190ms total)
T25D8 000:215 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0190ms total)
T25D8 000:215 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0190ms total)
T25D8 000:290 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0190ms total)
T25D8 000:290 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0020ms, 0210ms total)
T25D8 000:310 JLINK_ReadReg(R15 (PC))  returns 0x00000164 (0000ms, 0210ms total)
T25D8 000:310 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 0210ms total)
T25D8 000:310 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000C0) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0001ms, 0211ms total)
T25D8 000:311 JLINK_ReadMem (0x000000FC, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x000000FC) - Data: AC 2B 00 00 CC 2B 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0001ms, 0212ms total)
T25D8 000:312 JLINK_ReadMem (0x00000138, 0x003C Bytes, ...) -- CPU_ReadMem(60 bytes @ 0x00000138) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 02 F0 1B FD ...  returns 0x00 (0001ms, 0213ms total)
T0DC0 001:500 JLINK_SetBPEx(Addr = 0x000001FC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0214ms total)
T0DC0 001:500 JLINK_SetBPEx(Addr = 0x00000280, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0214ms total)
T0DC0 001:500 JLINK_SetBPEx(Addr = 0x0000056C, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0214ms total)
T0DC0 001:500 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0219ms total)
T0DC0 001:606 JLINK_IsHalted()  returns TRUE (0002ms, 0221ms total)
T0DC0 001:608 JLINK_Halt()  returns 0x00 (0000ms, 0219ms total)
T0DC0 001:608 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T0DC0 001:608 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T0DC0 001:608 JLINK_IsHalted()  returns TRUE (0000ms, 0219ms total)
T0DC0 001:608 JLINK_ReadReg(R15 (PC))  returns 0x000001FC (0000ms, 0219ms total)
T0DC0 001:608 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0219ms total)
T0DC0 001:608 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0219ms total)
T0DC0 001:608 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0219ms total)
T0DC0 001:608 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0219ms total)
T0DC0 001:608 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0220ms total)
T0DC0 001:609 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0221ms total)
T0DC0 001:610 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 0221ms total)
T0DC0 001:610 JLINK_ReadReg(R0)  returns 0x200000E0 (0000ms, 0221ms total)
T0DC0 001:610 JLINK_ReadReg(R1)  returns 0x200000E0 (0000ms, 0221ms total)
T0DC0 001:610 JLINK_ReadReg(R2)  returns 0x200000E0 (0000ms, 0221ms total)
T0DC0 001:610 JLINK_ReadReg(R3)  returns 0x200000E0 (0000ms, 0221ms total)
T0DC0 001:610 JLINK_ReadReg(R4)  returns 0x00002CC8 (0000ms, 0221ms total)
T0DC0 001:610 JLINK_ReadReg(R5)  returns 0x20000080 (0000ms, 0221ms total)
T0DC0 001:610 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0221ms total)
T0DC0 001:610 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0221ms total)
T0DC0 001:610 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0222ms total)
T0DC0 001:611 JLINK_ReadReg(R9)  returns 0x200001DC (0000ms, 0222ms total)
T0DC0 001:611 JLINK_ReadReg(R10)  returns 0x00002CC8 (0000ms, 0222ms total)
T0DC0 001:611 JLINK_ReadReg(R11)  returns 0x00002CC8 (0000ms, 0222ms total)
T0DC0 001:611 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0222ms total)
T0DC0 001:611 JLINK_ReadReg(R13 (SP))  returns 0x200001E0 (0000ms, 0222ms total)
T0DC0 001:611 JLINK_ReadReg(R14)  returns 0x00000153 (0000ms, 0222ms total)
T0DC0 001:611 JLINK_ReadReg(R15 (PC))  returns 0x000001FC (0000ms, 0222ms total)
T0DC0 001:611 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0222ms total)
T0DC0 001:611 JLINK_ReadReg(MSP)  returns 0x200001E0 (0000ms, 0222ms total)
T0DC0 001:611 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 0222ms total)
T0DC0 001:611 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0222ms total)
T25D8 001:615 JLINK_ReadMem (0x000000C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000000C0) -- Updating DA cache (64 bytes @ 0x000000C0) -- Read from DA cache (60 bytes @ 0x000000C0) - Data: 00 F0 02 F8 00 F0 3E F8 0C A0 30 C8 08 38 24 18 ...  returns 0x00 (0002ms, 0224ms total)
T25D8 001:617 JLINK_ReadMem (0x000000FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000100) -- Updating DA cache (64 bytes @ 0x00000100) -- Read from DA cache (60 bytes @ 0x000000FC) - Data: AC 2B 00 00 CC 2B 00 00 10 3A 02 D3 78 C8 78 C1 ...  returns 0x00 (0001ms, 0225ms total)
T25D8 001:618 JLINK_ReadMem (0x00000138, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000140) -- Updating DA cache (64 bytes @ 0x00000140) -- Read from DA cache (60 bytes @ 0x00000138) - Data: 0B 60 70 47 1F B5 1F BD 10 B5 10 BD 02 F0 1B FD ...  returns 0x00 (0001ms, 0226ms total)
T25D8 001:619 JLINK_ReadMem (0x00000174, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000180) -- Updating DA cache (64 bytes @ 0x00000180) -- Read from DA cache (60 bytes @ 0x00000174) - Data: 02 60 0B 48 80 47 0B 48 00 47 FE E7 FE E7 FE E7 ...  returns 0x00 (0001ms, 0227ms total)
T25D8 001:620 JLINK_ReadMem (0x000001B8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x000001C0) -- Updating DA cache (64 bytes @ 0x000001C0) -- Read from DA cache (60 bytes @ 0x000001B8) - Data: 10 B5 01 F0 48 F9 0D 49 08 60 10 BD 1C B5 01 21 ...  returns 0x00 (0000ms, 0227ms total)
T25D8 001:621 JLINK_ReadMem (0x000001FA, 0x0002 Bytes, ...) -- Read from DA cache (2 bytes @ 0x000001FA) - Data: FF 00  returns 0x00 (0000ms, 0228ms total)
T25D8 001:621 JLINK_ReadMem (0x000001FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000200) -- Updating DA cache (64 bytes @ 0x00000200) -- Read from DA cache (60 bytes @ 0x000001FC) - Data: 00 F0 B9 F8 00 20 22 49 08 60 00 BF 20 48 00 68 ...  returns 0x00 (0001ms, 0229ms total)
T25D8 003:288 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0014ms, 0243ms total)
T25D8 003:288  (0014ms, 0243ms total)
T25D8 003:288 Closed (0014ms, 0243ms total)
