<resources>
    <string name="app_name">HopeRFUtil</string>
    <string name="btn_device_connect">连接</string>
    <string name="btn_device_connecting">连接中...</string>
    <string name="btn_device_disconnect">断开</string>
    <string name="permission_title">请求权限</string>
    <string name="cancel">取消</string>
    <string name="ok">确认</string>
    <string name="permission_external_storage">外部存储权限必须允许</string>
    <string name="permission_coarse_location">定位权限必须允许</string>
    <string name="permission_bluetooth_scan">蓝牙扫描权限必须允许</string>
    <string name="scanner_action_scan">扫描</string>
    <string name="scanner_title">选择设备:</string>
    <string name="scanner_action_cancel">取消</string>
    <string name="not_available">n/a</string>
    <string name="scanner_empty">无设备</string>
    <string name="scanner_subtitle_not_bonded">设备:</string>
    <string name="scanner_subtitle_bonded">绑定设备:</string>


    <string name="btn_ota_file">文件</string>
    <string name="btn_ota">升级</string>
</resources>
