
T15E8 000:098 SEGGER J-Link V6.10i Log File (0000ms, 0033ms total)
T15E8 000:098 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0033ms total)
T15E8 000:098 Logging started @ 2023-08-08 14:12 (0000ms, 0033ms total)
T15E8 000:098 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T15E8 000:098 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec 13 2022 11:14:50
Hardware: V9.20
S/N: 25952312
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlashWEBSRV Webserver running on local port 19080 (0024ms, 0057ms total)
T15E8 000:098   returns O.K. (0024ms, 0057ms total)
T15E8 000:122 JLINK_SetErrorOutHandler(...) (0000ms, 0057ms total)
T15E8 000:122 JLINK_ExecCommand("ProjectFile = "C:\Users\admin\Desktop\hoperf\sx1276_demo\STM32F103ZE\Projects\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0092ms, 0149ms total)
T15E8 000:217 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0003ms, 0152ms total)
T15E8 000:220 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0152ms total)
T15E8 000:220 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0152ms total)
T15E8 000:220 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0152ms total)
T15E8 000:220 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T15E8 000:228 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0152ms total)
T15E8 000:228 JLINK_GetCompileDateTime() (0000ms, 0152ms total)
T15E8 000:232 JLINK_GetFirmwareString(...) (0000ms, 0152ms total)
T15E8 000:234 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0152ms total)
T15E8 000:248 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0153ms total)
T15E8 000:249 JLINK_SetSpeed(5000) (0001ms, 0154ms total)
T15E8 000:250 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x410 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG>
 >0x410 JTAG> >0x70 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG>AP-IDR: 0x14770011, Type: AHB-APStart searching for Cortex-M ROM table with ROMTable[0] @ 0xE00FF000.ROMTable[1]: Cortex-M ROM table found. >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0068ms, 0222ms total)
T15E8 000:318 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0222ms total)
T15E8 000:318 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0222ms total)
T15E8 000:318 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0222ms total)
T15E8 000:318 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0222ms total)
T15E8 000:318 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0222ms total)
T15E8 000:318 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0222ms total)
T15E8 000:318 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0222ms total)
T15E8 000:322 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0222ms total)
T15E8 000:322 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0222ms total)
T15E8 000:322 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0222ms total)
T15E8 000:322 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0222ms total)
T15E8 000:322 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0222ms total)
T15E8 000:322 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0222ms total)
T15E8 000:322 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0222ms total)
T15E8 000:322 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0222ms total)
T15E8 000:322 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0222ms total)
T15E8 000:322 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0223ms total)
T15E8 000:323 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0223ms total)
T15E8 000:323 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0028ms, 0251ms total)
T15E8 000:351 JLINK_Halt()  returns 0x00 (0000ms, 0251ms total)
T15E8 000:351 JLINK_IsHalted()  returns TRUE (0000ms, 0251ms total)
T15E8 000:351 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0252ms total)
T15E8 000:352 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0253ms total)
T15E8 000:353 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0253ms total)
T15E8 000:363 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0254ms total)
T15E8 000:372 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0254ms total)
T15E8 000:372 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0254ms total)
T15E8 000:372 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0254ms total)
T15E8 000:380 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0254ms total)
T15E8 000:386 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0255ms total)
T15E8 000:387 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0256ms total)
T15E8 000:388 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0257ms total)
T15E8 000:389 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0257ms total)
T15E8 000:389 JLINK_Halt()  returns 0x00 (0000ms, 0257ms total)
T15E8 000:389 JLINK_IsHalted()  returns TRUE (0000ms, 0257ms total)
T15E8 000:392 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0260ms total)
T15E8 000:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0261ms total)
T15E8 000:396 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0265ms total)
T15E8 000:400 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0267ms total)
T15E8 000:402 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T15E8 000:402 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T15E8 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0265ms total)
T15E8 000:403 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T15E8 000:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0269ms total)
T15E8 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T15E8 000:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:407 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T15E8 000:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T15E8 000:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T15E8 000:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0268ms total)
T15E8 000:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0269ms total)
T15E8 000:409 JLINK_IsHalted()  returns FALSE (0000ms, 0269ms total)
T15E8 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T15E8 000:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T15E8 000:464 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T15E8 000:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T15E8 000:464 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0269ms total)
T15E8 000:464 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0269ms total)
T15E8 000:464 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T15E8 000:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T15E8 000:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T15E8 000:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T15E8 000:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T15E8 000:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T15E8 000:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T15E8 000:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0269ms total)
T15E8 000:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0270ms total)
T15E8 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T15E8 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T15E8 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T15E8 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T15E8 000:465 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T15E8 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T15E8 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T15E8 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T15E8 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T15E8 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0270ms total)
T15E8 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0271ms total)
T15E8 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T15E8 000:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T15E8 000:470 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T15E8 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0271ms total)
T15E8 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0273ms total)
T15E8 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T15E8 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T15E8 000:476 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T15E8 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T15E8 000:481 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T15E8 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T15E8 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T15E8 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0274ms total)
T15E8 000:488 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T15E8 000:490 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T15E8 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0273ms total)
T15E8 000:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0276ms total)
T15E8 000:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0273ms total)
T15E8 000:497 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0273ms total)
T15E8 000:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0274ms total)
T15E8 000:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0274ms total)
T15E8 000:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T15E8 000:500 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0278ms total)
T15E8 000:502 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T15E8 000:502 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T15E8 000:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0276ms total)
T15E8 000:502 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T15E8 000:505 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T15E8 000:507 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T15E8 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T15E8 000:511 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T15E8 000:513 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T15E8 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T15E8 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T15E8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T15E8 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T15E8 000:522 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T15E8 000:524 JLINK_IsHalted()  returns FALSE (0001ms, 0279ms total)
T15E8 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0278ms total)
T15E8 000:527 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T15E8 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T15E8 000:530 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T15E8 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0278ms total)
T15E8 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0279ms total)
T15E8 000:532 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T15E8 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T15E8 000:535 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0279ms total)
T15E8 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0279ms total)
T15E8 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0280ms total)
T15E8 000:537 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15E8 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15E8 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15E8 000:545 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15E8 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15E8 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15E8 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15E8 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15E8 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T15E8 000:557 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T15E8 000:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0283ms total)
T15E8 000:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T15E8 000:563 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T15E8 000:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0281ms total)
T15E8 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0281ms total)
T15E8 000:564 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0281ms total)
T15E8 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0281ms total)
T15E8 000:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T15E8 000:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0281ms total)
T15E8 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0281ms total)
T15E8 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0281ms total)
T15E8 000:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0283ms total)
T15E8 000:566 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0286ms total)
T15E8 000:569 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0283ms total)
T15E8 000:569 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T15E8 000:569 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0283ms total)
T15E8 000:569 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0285ms total)
T15E8 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T15E8 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T15E8 000:575 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T15E8 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T15E8 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T15E8 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T15E8 000:583 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T15E8 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0286ms total)
T15E8 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0285ms total)
T15E8 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0287ms total)
T15E8 000:595 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0285ms total)
T15E8 000:595 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0285ms total)
T15E8 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T15E8 000:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T15E8 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0286ms total)
T15E8 000:596 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0286ms total)
T15E8 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0286ms total)
T15E8 000:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T15E8 000:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0286ms total)
T15E8 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0286ms total)
T15E8 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0286ms total)
T15E8 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0287ms total)
T15E8 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0291ms total)
T15E8 000:601 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T15E8 000:601 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T15E8 000:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0287ms total)
T15E8 000:601 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0289ms total)
T15E8 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T15E8 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T15E8 000:608 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T15E8 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T15E8 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T15E8 000:614 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T15E8 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T15E8 000:620 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T15E8 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0289ms total)
T15E8 000:624 JLINK_IsHalted()  returns FALSE (0001ms, 0290ms total)
T15E8 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0292ms total)
T15E8 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0289ms total)
T15E8 000:629 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:629 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0289ms total)
T15E8 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0289ms total)
T15E8 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0291ms total)
T15E8 000:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0293ms total)
T15E8 000:635 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0291ms total)
T15E8 000:635 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0291ms total)
T15E8 000:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0291ms total)
T15E8 000:695 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T15E8 000:697 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0294ms total)
T15E8 000:698 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0296ms total)
T15E8 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0298ms total)
T15E8 000:702 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0296ms total)
T15E8 000:702 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0296ms total)
T15E8 000:702 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0296ms total)
T15E8 000:702 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: C0 06 00 20 45 01 00 08 B3 0E 00 08 AF 0E 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T15E8 000:709 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0303ms total)
T15E8 000:709 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T15E8 000:712 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T15E8 000:715 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T15E8 000:717 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T15E8 000:719 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T15E8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T15E8 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T15E8 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T15E8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T15E8 000:729 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T15E8 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T15E8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T15E8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T15E8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T15E8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0306ms total)
T15E8 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T15E8 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0308ms total)
T15E8 000:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T15E8 000:746 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0306ms total)
T15E8 000:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T15E8 000:747 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 1F 0E D0 B6 F5 04 1F 18 D1 0A E0 CB 68 15 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T15E8 000:753 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0312ms total)
T15E8 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0315ms total)
T15E8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T15E8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T15E8 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T15E8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T15E8 000:763 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T15E8 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T15E8 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T15E8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T15E8 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T15E8 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T15E8 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0316ms total)
T15E8 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T15E8 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T15E8 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T15E8 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0315ms total)
T15E8 000:787 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0318ms total)
T15E8 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0315ms total)
T15E8 000:790 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0315ms total)
T15E8 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0315ms total)
T15E8 000:790 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 13 48 01 F0 0C 02 04 2A 10 D0 08 2A 0E D1 C1 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T15E8 000:797 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0322ms total)
T15E8 000:797 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0324ms total)
T15E8 000:799 JLINK_IsHalted()  returns FALSE (0002ms, 0326ms total)
T15E8 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T15E8 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T15E8 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T15E8 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T15E8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T15E8 000:816 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T15E8 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T15E8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T15E8 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T15E8 000:824 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T15E8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T15E8 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0325ms total)
T15E8 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0324ms total)
T15E8 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0326ms total)
T15E8 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0324ms total)
T15E8 000:834 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0324ms total)
T15E8 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0324ms total)
T15E8 000:835 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: E2 63 02 07 07 D5 01 F0 20 02 2A 43 03 D0 E2 6B ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T15E8 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0331ms total)
T15E8 000:842 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0334ms total)
T15E8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T15E8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T15E8 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T15E8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T15E8 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T15E8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T15E8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T15E8 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T15E8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T15E8 000:878 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T15E8 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T15E8 000:881 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0334ms total)
T15E8 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0334ms total)
T15E8 000:882 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 02 48 00 68 00 F0 02 00 70 47 00 00 08 1C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T15E8 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0340ms total)
T15E8 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0343ms total)
T15E8 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T15E8 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T15E8 000:898 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T15E8 000:903 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T15E8 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T15E8 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T15E8 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T15E8 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0343ms total)
T15E8 000:919 JLINK_IsHalted()  returns FALSE (0001ms, 0344ms total)
T15E8 000:922 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0345ms total)
T15E8 000:924 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T15E8 000:924 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0343ms total)
T15E8 000:924 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T15E8 000:925 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B6 F9 02 20 31 79 01 B0 0B 48 BD E8 F0 40 60 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T15E8 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0350ms total)
T15E8 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0353ms total)
T15E8 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T15E8 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T15E8 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T15E8 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T15E8 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T15E8 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T15E8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T15E8 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T15E8 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T15E8 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T15E8 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T15E8 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T15E8 000:966 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0356ms total)
T15E8 000:969 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T15E8 000:969 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0353ms total)
T15E8 000:969 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T15E8 000:969 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 F0 BC FC 19 21 DD E7 00 F0 1C FB 01 20 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T15E8 000:975 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0359ms total)
T15E8 000:975 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0362ms total)
T15E8 000:978 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T15E8 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T15E8 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T15E8 000:985 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T15E8 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T15E8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T15E8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T15E8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T15E8 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0363ms total)
T15E8 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T15E8 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T15E8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0362ms total)
T15E8 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0364ms total)
T15E8 001:011 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0362ms total)
T15E8 001:011 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0362ms total)
T15E8 001:011 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0362ms total)
T15E8 001:012 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 5F EA 0A 01 00 92 05 D0 BA F1 01 0F 70 D1 02 2D ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T15E8 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0369ms total)
T15E8 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0372ms total)
T15E8 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T15E8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T15E8 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T15E8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T15E8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T15E8 001:037 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T15E8 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T15E8 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T15E8 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0373ms total)
T15E8 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T15E8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T15E8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T15E8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T15E8 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0372ms total)
T15E8 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0375ms total)
T15E8 001:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0372ms total)
T15E8 001:058 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0372ms total)
T15E8 001:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0372ms total)
T15E8 001:058 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 48 20 81 46 01 29 02 D0 0E E0 01 22 F7 E7 44 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T15E8 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0378ms total)
T15E8 001:064 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0381ms total)
T15E8 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T15E8 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:075 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T15E8 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T15E8 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T15E8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T15E8 001:097 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0384ms total)
T15E8 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T15E8 001:100 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0381ms total)
T15E8 001:100 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T15E8 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2A FB D1 70 47 2D E9 F0 41 16 46 0F 46 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0387ms total)
T15E8 001:106 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0387ms total)
T15E8 001:106 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0389ms total)
T15E8 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T15E8 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T15E8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T15E8 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0391ms total)
T15E8 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T15E8 001:142 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0389ms total)
T15E8 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T15E8 001:143 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 9C 18 00 00 0E 00 00 00 78 1E 00 00 06 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T15E8 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0395ms total)
T15E8 001:149 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0397ms total)
T15E8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T15E8 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T15E8 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T15E8 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T15E8 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0397ms total)
T15E8 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0399ms total)
T15E8 001:164 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0397ms total)
T15E8 001:164 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R1, 0x00000148)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0397ms total)
T15E8 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0398ms total)
T15E8 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T15E8 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0398ms total)
T15E8 001:165 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0398ms total)
T15E8 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0398ms total)
T15E8 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T15E8 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0398ms total)
T15E8 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0398ms total)
T15E8 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0398ms total)
T15E8 001:165 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0399ms total)
T15E8 001:166 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T15E8 001:169 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T15E8 001:169 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0399ms total)
T15E8 001:169 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T15E8 001:242 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0002ms, 0401ms total)
T15E8 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0401ms total)
T15E8 001:244 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0401ms total)
T15E8 001:245 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T15E8 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0403ms total)
T15E8 001:246 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0405ms total)
T15E8 001:248 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0408ms total)
T15E8 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T15E8 001:251 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R2, 0x00002948)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T15E8 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0405ms total)
T15E8 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0407ms total)
T15E8 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:301 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:307 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:310 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:322 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:327 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:335 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:337 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:338 JLINK_IsHalted()  returns FALSE (0001ms, 0408ms total)
T15E8 001:341 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:343 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:345 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:347 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:351 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0407ms total)
T15E8 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0409ms total)
T15E8 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0407ms total)
T15E8 001:371 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0407ms total)
T15E8 001:371 JLINK_ReadReg(R0)  returns 0xE142993C (0000ms, 0407ms total)
T15E8 001:372 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0407ms total)
T15E8 001:372 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0407ms total)
T15E8 001:372 JLINK_WriteReg(R2, 0x00002948)  returns 0x00 (0000ms, 0407ms total)
T15E8 001:372 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0407ms total)
T15E8 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T15E8 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T15E8 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T15E8 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T15E8 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T15E8 001:372 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0407ms total)
T15E8 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0408ms total)
T15E8 001:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T15E8 001:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T15E8 001:373 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T15E8 001:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0408ms total)
T15E8 001:373 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0408ms total)
T15E8 001:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0408ms total)
T15E8 001:373 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T15E8 001:373 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0408ms total)
T15E8 001:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0408ms total)
T15E8 001:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0408ms total)
T15E8 001:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0409ms total)
T15E8 001:374 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T15E8 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T15E8 001:377 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0409ms total)
T15E8 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T15E8 001:434 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0409ms total)
T15E8 001:449 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0012ms, 0421ms total)
T15E8 001:449  (0012ms, 0421ms total)
T15E8 001:449 Closed (0012ms, 0421ms total)
